<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: BlinkAppC</title>
  </head>
  <body>
    <h2>Component: BlinkAppC
    </h2>
    <b>configuration BlinkAppC</b>
    <p>
 Blink is a basic application that toggles a mote's LED periodically.
 It does so by starting a Timer that fires every second. It uses the
 OSKI TimerMilli service to achieve this goal.

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        tinyos-help@millennium.berkeley.edu
 @
*
      </dd>
    </dl>
    <p><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node1" href="../chtml/BlinkC.html" title="BlinkC" alt="" coords="268,5,340,53">

      <area shape="rect" id="node2" href="../chtml/tos.system.MainC.html" title="MainC" alt="" coords="5,116,88,175">

      <area shape="poly" id="edge1" href="../ihtml/tos.interfaces.Boot.html" title="Boot" alt="" coords="269,42,220,59,166,80,102,114,99,109,164,75,218,54,267,37">

      <area shape="rect" id="edge1-label" href="../ihtml/tos.interfaces.Boot.html" title="Boot" alt="" coords="165,77,193,92">

      <area shape="rect" id="node3" href="../chtml/tos.system.TimerMilliC.html" title="TimerMilliC\n(Timer0)" alt="" coords="112,116,224,175">

      <area shape="poly" id="edge2" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="269,46,241,60,215,79,193,106,189,102,212,75,238,56,267,41">

      <area shape="rect" id="edge2-label" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="213,77,299,92">

      <area shape="rect" id="node4" href="../chtml/tos.system.TimerMilliC.html" title="TimerMilliC\n(Timer1)" alt="" coords="248,116,360,175">

      <area shape="poly" id="edge3" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="307,53,307,103,301,103,301,53">

      <area shape="rect" id="edge3-label" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="304,77,389,92">

      <area shape="rect" id="node5" href="../chtml/tos.system.TimerMilliC.html" title="TimerMilliC\n(Timer2)" alt="" coords="384,116,496,175">

      <area shape="poly" id="edge4" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="341,41,370,56,396,75,419,102,415,106,393,79,367,60,339,46">

      <area shape="rect" id="edge4-label" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="408,77,493,92">

      <area shape="rect" id="node6" href="../chtml/tos.system.LedsC.html" title="LedsC" alt="" coords="520,116,603,175">

      <area shape="poly" id="edge5" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="341,29,417,43,460,56,500,75,533,103,530,107,497,80,458,61,415,48,340,35">

      <area shape="rect" id="edge5-label" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="516,77,543,92">

    </map>
    <img src="BlinkAppC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
