<area shape="rect" id="node2" href="../chtml/tos.chips.sht11.SensirionSht11ReaderP.html" title="SensirionSht11ReaderP" alt="" coords="252,116,424,164">
<area shape="poly" id="edge1" href="../ihtml/tos.interfaces.DeviceMetadata.html" title="DeviceMetadata" alt="" coords="125,49,195,90,243,109,241,114,193,94,122,54">
<area shape="rect" id="edge1-label" href="../ihtml/tos.interfaces.DeviceMetadata.html" title="DeviceMetadata" alt="" coords="194,77,285,92">
<area shape="rect" id="node6" href="../chtml/tos.platforms.telosa.chips.sht11.HalSensirionSht11C.html" title="HalSensirionSht11C" alt="" coords="257,227,420,285">
<area shape="poly" id="edge5" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="253,164,222,176,203,190,198,205,205,218,221,228,245,237,243,242,219,233,201,221,193,205,199,186,219,172,251,159">
<area shape="rect" id="edge5-label" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="201,188,252,203">
<area shape="poly" id="edge6" href="../ihtml/tos.chips.sht11.SensirionSht11.html" title="SensirionSht11" alt="" coords="300,166,285,183,283,192,285,202,292,214,287,217,280,204,278,192,280,181,295,162">
<area shape="rect" id="edge6-label" href="../ihtml/tos.chips.sht11.SensirionSht11.html" title="SensirionSht11" alt="" coords="282,188,366,203">
<area shape="poly" id="edge7" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="358,163,369,187,370,201,368,214,362,213,365,201,364,189,353,165">
<area shape="rect" id="edge7-label" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="366,188,417,203">
<area shape="poly" id="edge8" href="../ihtml/tos.chips.sht11.SensirionSht11.html" title="SensirionSht11" alt="" coords="401,162,414,173,425,187,428,204,420,219,416,216,423,203,420,189,410,177,397,166">
<area shape="rect" id="edge8-label" href="../ihtml/tos.chips.sht11.SensirionSht11.html" title="SensirionSht11" alt="" coords="425,188,509,203">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.Read.html" title="Read&lt;uint16_t&gt;" alt="" coords="273,51,313,104,309,107,268,54">
<area shape="rect" id="edge2-label" href="../ihtml/tos.interfaces.Read.html" title="Read&lt;uint16_t&gt;" alt="" coords="300,77,392,92">
<area shape="poly" id="edge3" href="../ihtml/tos.interfaces.DeviceMetadata.html" title="DeviceMetadata" alt="" coords="419,55,398,94,384,109,380,105,393,90,414,52">
<area shape="rect" id="edge3-label" href="../ihtml/tos.interfaces.DeviceMetadata.html" title="DeviceMetadata" alt="" coords="404,77,494,92">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.Read.html" title="Read&lt;uint16_t&gt;" alt="" coords="578,53,501,94,438,117,436,112,498,90,576,48">
<area shape="rect" id="edge4-label" href="../ihtml/tos.interfaces.Read.html" title="Read&lt;uint16_t&gt;" alt="" coords="528,77,620,92">
