<area shape="rect" id="node2" href="../chtml/tos.chips.msp430.adc12.Msp430Adc12P.html" title="Msp430Adc12P" alt="" coords="472,237,609,296">
<area shape="poly" id="edge1" href="../ihtml/tos.chips.msp430.adc12.Msp430Adc12MultiChannel.html" title="Msp430Adc12MultiChannel" alt="" coords="176,165,227,189,284,211,373,235,459,252,458,257,372,240,282,216,225,194,173,170">
<area shape="rect" id="edge1-label" href="../ihtml/tos.chips.msp430.adc12.Msp430Adc12MultiChannel.html" title="Msp430Adc12MultiChannel" alt="" coords="283,199,443,213">
<area shape="poly" id="edge2" href="../ihtml/tos.chips.msp430.adc12.Msp430Adc12SingleChannel.html" title="Msp430Adc12SingleChannel" alt="" coords="427,168,463,211,482,227,479,231,460,215,423,171">
<area shape="rect" id="edge2-label" href="../ihtml/tos.chips.msp430.adc12.Msp430Adc12SingleChannel.html" title="Msp430Adc12SingleChannel" alt="" coords="462,199,626,213">
<area shape="poly" id="edge3" href="../ihtml/tos.chips.msp430.adc12.Msp430Adc12Overflow.html" title="Msp430Adc12Overflow" alt="" coords="661,171,646,193,627,215,608,232,604,227,624,211,642,190,657,168">
<area shape="rect" id="edge3-label" href="../ihtml/tos.chips.msp430.adc12.Msp430Adc12Overflow.html" title="Msp430Adc12Overflow" alt="" coords="638,199,771,213">
<area shape="rect" id="node6" href="../chtml/tos.chips.msp430.adc12.Msp430RefVoltArbiterP.html" title="Msp430RefVoltArbiterP" alt="" coords="838,116,1027,175">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="935,53,935,103,930,103,930,53">
<area shape="rect" id="edge4-label" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="932,77,983,92">
<area shape="poly" id="edge5" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="873,177,777,216,698,238,623,255,622,249,697,233,775,211,871,172">
<area shape="rect" id="edge5-label" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="815,199,914,213">
<area shape="rect" id="node7" href="../chtml/tos.chips.msp430.adc12.Msp430Adc12ConfAlertC.html" title="Msp430Adc12ConfAlertC" alt="" coords="852,243,1044,291">
<area shape="poly" id="edge7" href="../ihtml/tos.interfaces.AdcConfigure.html" title="AdcConfigure&lt;msp430adc12_channel_config_t *&gt;[uint8_t]" alt="" coords="939,174,946,229,941,230,933,175">
<area shape="rect" id="edge7-label" href="../ihtml/tos.interfaces.AdcConfigure.html" title="AdcConfigure&lt;msp430adc12_channel_config_t *&gt;[uint8_t]" alt="" coords="940,199,1270,213">
<area shape="poly" id="edge6" href="../ihtml/tos.interfaces.AdcConfigure.html" title="AdcConfigure&lt;msp430adc12_channel_config_t *&gt;" alt="" coords="951,291,951,345,946,345,946,291">
<area shape="rect" id="edge6-label" href="../ihtml/tos.interfaces.AdcConfigure.html" title="AdcConfigure&lt;msp430adc12_channel_config_t *&gt;" alt="" coords="948,320,1230,335">
