<area shape="rect" id="node2" href="../chtml/tos.system.ArbitratedReadStreamC.html" title="ArbitratedReadStreamC\n(ArbitrateReadStream)" alt="" coords="180,121,354,169">
<area shape="poly" id="edge1" href="../ihtml/tos.interfaces.ReadStream.html" title="ReadStream&lt;uint16_t&gt;[uint8_t]" alt="" coords="270,53,270,108,264,108,264,53">
<area shape="rect" id="edge1-label" href="../ihtml/tos.interfaces.ReadStream.html" title="ReadStream&lt;uint16_t&gt;[uint8_t]" alt="" coords="267,77,444,92">
<area shape="rect" id="node3" href="../chtml/tos.chips.msp430.adc12.AdcStreamP.html" title="AdcStreamP" alt="" coords="384,237,486,285">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.ReadStream.html" title="ReadStream&lt;uint16_t&gt;[uint8_t]" alt="" coords="286,168,306,190,329,211,372,236,370,241,326,215,302,194,282,171">
<area shape="rect" id="edge4-label" href="../ihtml/tos.interfaces.ReadStream.html" title="ReadStream&lt;uint16_t&gt;[uint8_t]" alt="" coords="327,199,504,213">
<area shape="poly" id="edge3" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="229,172,216,185,206,200,200,224,195,223,201,198,211,181,225,168">
<area shape="rect" id="edge3-label" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="203,199,302,213">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.AdcConfigure.html" title="AdcConfigure&lt;msp430adc12_channel_config_t *&gt;[uint8_t]" alt="" coords="384,271,102,312,91,325,84,341,79,339,86,322,99,307,383,266">
<area shape="rect" id="edge2-label" href="../ihtml/tos.interfaces.AdcConfigure.html" title="AdcConfigure&lt;msp430adc12_channel_config_t *&gt;[uint8_t]" alt="" coords="100,309,430,324">
<area shape="poly" id="edge6" href="../ihtml/tos.chips.msp430.adc12.Msp430Adc12SingleChannel.html" title="Msp430Adc12SingleChannel[uint8_t]" alt="" coords="438,285,438,340,432,340,432,285">
<area shape="rect" id="edge6-label" href="../ihtml/tos.chips.msp430.adc12.Msp430Adc12SingleChannel.html" title="Msp430Adc12SingleChannel[uint8_t]" alt="" coords="435,309,647,324">
<area shape="rect" id="node8" href="../chtml/tos.chips.msp430.timer.AlarmMilli32C.html" title="AlarmMilli32C\n(Alarm)" alt="" coords="613,348,742,407">
<area shape="poly" id="edge7" href="../ihtml/tos.lib.timer.Alarm.html" title="Alarm&lt;TMilli, uint32_t&gt;" alt="" coords="487,265,580,281,622,293,650,307,669,333,664,336,647,311,620,298,578,286,486,270">
<area shape="rect" id="edge7-label" href="../ihtml/tos.lib.timer.Alarm.html" title="Alarm&lt;TMilli, uint32_t&gt;" alt="" coords="659,309,799,324">
<area shape="rect" id="node6" href="../chtml/tos.system.MainC.html" title="MainC" alt="" coords="498,116,580,175">
<area shape="poly" id="edge5" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="533,176,524,196,512,215,495,231,491,227,508,212,520,193,528,174">
<area shape="rect" id="edge5-label" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="518,199,538,213">
