<area shape="rect" id="node2" href="../chtml/tos.chips.msp430.adc12.AdcP.html" title="AdcP" alt="" coords="250,116,322,164">
<area shape="poly" id="edge1" href="../ihtml/tos.interfaces.Read.html" title="Read&lt;uint16_t&gt;" alt="" coords="288,53,288,102,283,102,283,53">
<area shape="rect" id="edge1-label" href="../ihtml/tos.interfaces.Read.html" title="Read&lt;uint16_t&gt;" alt="" coords="286,77,378,92">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.AdcConfigure.html" title="AdcConfigure&lt;msp430adc12_channel_config_t *&gt;[uint8_t]" alt="" coords="250,145,206,152,156,166,107,191,87,208,69,228,58,253,55,281,58,309,64,334,59,336,53,310,50,281,53,252,65,225,83,204,104,187,154,161,205,147,249,140">
<area shape="rect" id="edge2-label" href="../ihtml/tos.interfaces.AdcConfigure.html" title="AdcConfigure&lt;msp430adc12_channel_config_t *&gt;[uint8_t]" alt="" coords="67,249,396,263">
<area shape="rect" id="node4" href="../chtml/tos.chips.msp430.adc12.Msp430Adc12ClientAutoRVGC.html" title="Msp430Adc12ClientAutoRVGC\n(Msp430AdcClient)" alt="" coords="408,227,649,285">
<area shape="poly" id="edge3" href="../ihtml/tos.chips.msp430.adc12.Msp430Adc12SingleChannel.html" title="Msp430Adc12SingleChannel[uint8_t]" alt="" coords="282,164,282,184,289,201,395,225,394,230,285,205,277,185,277,164">
<area shape="rect" id="edge3-label" href="../ihtml/tos.chips.msp430.adc12.Msp430Adc12SingleChannel.html" title="Msp430Adc12SingleChannel[uint8_t]" alt="" coords="287,188,499,203">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="322,141,421,158,469,170,501,186,519,212,515,215,497,190,467,175,420,163,321,147">
<area shape="rect" id="edge4-label" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="510,188,608,203">
<area shape="poly" id="edge5" href="../ihtml/tos.interfaces.AdcConfigure.html" title="AdcConfigure&lt;msp430adc12_channel_config_t *&gt;" alt="" coords="414,288,145,357,144,352,413,283">
<area shape="rect" id="edge5-label" href="../ihtml/tos.interfaces.AdcConfigure.html" title="AdcConfigure&lt;msp430adc12_channel_config_t *&gt;" alt="" coords="315,309,596,324">
