<area shape="rect" id="node2" href="../chtml/tos.chips.msp430.adc12.AdcReadClientC.html" title="AdcReadClientC" alt="" coords="5,116,147,175">
<area shape="poly" id="edge1" href="../ihtml/tos.interfaces.Read.html" title="Read&lt;uint16_t&gt;" alt="" coords="79,53,79,103,73,103,73,53">
<area shape="rect" id="edge1-label" href="../ihtml/tos.interfaces.Read.html" title="Read&lt;uint16_t&gt;" alt="" coords="76,77,168,92">
<area shape="rect" id="node6" href="../chtml/tos.platforms.telosa.chips.s1087.HamamatsuS1087ParP.html" title="HamamatsuS1087ParP" alt="" coords="304,237,472,285">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.AdcConfigure.html" title="AdcConfigure&lt;msp430adc12_channel_config_t *&gt;" alt="" coords="83,174,90,194,103,211,134,226,180,238,291,253,290,258,179,243,132,231,100,215,85,197,78,176">
<area shape="rect" id="edge4-label" href="../ihtml/tos.interfaces.AdcConfigure.html" title="AdcConfigure&lt;msp430adc12_channel_config_t *&gt;" alt="" coords="101,199,383,213">
<area shape="rect" id="node4" href="../chtml/tos.chips.msp430.adc12.AdcReadStreamClientC.html" title="AdcReadStreamClientC" alt="" coords="295,116,481,175">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.ReadStream.html" title="ReadStream&lt;uint16_t&gt;" alt="" coords="391,53,391,103,385,103,385,53">
<area shape="rect" id="edge2-label" href="../ihtml/tos.interfaces.ReadStream.html" title="ReadStream&lt;uint16_t&gt;" alt="" coords="388,77,517,92">
<area shape="poly" id="edge5" href="../ihtml/tos.interfaces.AdcConfigure.html" title="AdcConfigure&lt;msp430adc12_channel_config_t *&gt;" alt="" coords="391,175,391,223,385,223,385,175">
<area shape="rect" id="edge5-label" href="../ihtml/tos.interfaces.AdcConfigure.html" title="AdcConfigure&lt;msp430adc12_channel_config_t *&gt;" alt="" coords="388,199,669,213">
<area shape="poly" id="edge3" href="../ihtml/tos.interfaces.DeviceMetadata.html" title="DeviceMetadata" alt="" coords="698,170,689,194,672,215,641,231,594,242,486,257,485,252,593,237,639,226,669,211,684,192,693,168">
<area shape="rect" id="edge3-label" href="../ihtml/tos.interfaces.DeviceMetadata.html" title="DeviceMetadata" alt="" coords="681,199,772,213">
