<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>tos.interfaces</title>
  </head>
  <body>
    tos.interfaces
    <p>
    <table border="0" width="100%" summary="">
      <tr>
        <td nowrap>
          <div id="heading">Interfaces</div><span id="funcnameshort"><a href="../ihtml/tos.interfaces.AMPacket.html" target="bodyFrame">AMPacket</a>
            <br>
            <a href="../ihtml/tos.interfaces.AMSend.html" target="bodyFrame">AMSend</a>
            <br>
            <a href="../ihtml/tos.interfaces.ArbiterInfo.html" target="bodyFrame">ArbiterInfo</a>
            <br>
            <a href="../ihtml/tos.interfaces.AsyncStdControl.html" target="bodyFrame">AsyncStdControl</a>
            <br>
            <a href="../ihtml/tos.interfaces.Boot.html" target="bodyFrame">Boot</a>
            <br>
            <a href="../ihtml/tos.interfaces.GeneralIO.html" target="bodyFrame">GeneralIO</a>
            <br>
            <a href="../ihtml/tos.interfaces.Init.html" target="bodyFrame">Init</a>
            <br>
            <a href="../ihtml/tos.interfaces.Leds.html" target="bodyFrame">Leds</a>
            <br>
            <a href="../ihtml/tos.interfaces.McuPowerOverride.html" target="bodyFrame">McuPowerOverride</a>
            <br>
            <a href="../ihtml/tos.interfaces.McuPowerState.html" target="bodyFrame">McuPowerState</a>
            <br>
            <a href="../ihtml/tos.interfaces.McuSleep.html" target="bodyFrame">McuSleep</a>
            <br>
            <a href="../ihtml/tos.interfaces.Packet.html" target="bodyFrame">Packet</a>
            <br>
            <a href="../ihtml/tos.interfaces.PacketAcknowledgements.html" target="bodyFrame">PacketAcknowledgements</a>
            <br>
            <a href="../ihtml/tos.interfaces.Queue.html" target="bodyFrame">Queue</a>
            <br>
            <a href="../ihtml/tos.interfaces.Receive.html" target="bodyFrame">Receive</a>
            <br>
            <a href="../ihtml/tos.interfaces.Resource.html" target="bodyFrame">Resource</a>
            <br>
            <a href="../ihtml/tos.interfaces.ResourceConfigure.html" target="bodyFrame">ResourceConfigure</a>
            <br>
            <a href="../ihtml/tos.interfaces.ResourceDefaultOwner.html" target="bodyFrame">ResourceDefaultOwner</a>
            <br>
            <a href="../ihtml/tos.interfaces.ResourceQueue.html" target="bodyFrame">ResourceQueue</a>
            <br>
            <a href="../ihtml/tos.interfaces.ResourceRequested.html" target="bodyFrame">ResourceRequested</a>
            <br>
            <a href="../ihtml/tos.interfaces.Scheduler.html" target="bodyFrame">Scheduler</a>
            <br>
            <a href="../ihtml/tos.interfaces.Send.html" target="bodyFrame">Send</a>
            <br>
            <a href="../ihtml/tos.interfaces.SplitControl.html" target="bodyFrame">SplitControl</a>
            <br>
            <a href="../ihtml/tos.interfaces.StdControl.html" target="bodyFrame">StdControl</a>
            <br>
            <a href="../ihtml/tos.interfaces.TaskBasic.html" target="bodyFrame">TaskBasic</a>
            <br>
            <a href="../ihtml/tos.interfaces.UartByte.html" target="bodyFrame">UartByte</a>
            <br>
            <a href="../ihtml/tos.interfaces.UartStream.html" target="bodyFrame">UartStream</a>
            <br>
          </span><p>
        </td>
      </tr>
    </table>
  </body>
</html>
