<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>tos.lib.printf</title>
  </head>
  <body>
    tos.lib.printf
    <p>
    <table border="0" width="100%" summary="">
      <tr>
        <td nowrap>
          <div id="heading">Interfaces</div><span id="funcnameshort"><a href="../ihtml/tos.lib.printf.Putchar.html" target="bodyFrame">Putchar</a>
            <br>
          </span><p>
        </td>
      </tr>
    </table>
    <table border="0" width="100%" summary="">
      <tr>
        <td nowrap>
          <div id="heading">Components</div><span id="funcnameshort"><a href="../chtml/tos.lib.printf.PrintfC.html" target="bodyFrame">PrintfC</a>
            <br>
            <a href="../chtml/tos.lib.printf.PrintfP.html" target="bodyFrame">PrintfP</a>
            <br>
            <a href="../chtml/tos.lib.printf.PutcharC.html" target="bodyFrame">PutcharC</a>
            <br>
            <a href="../chtml/tos.lib.printf.PutcharP.html" target="bodyFrame">PutcharP</a>
            <br>
            <a href="../chtml/tos.lib.printf.SerialStartC.html" target="bodyFrame">SerialStartC</a>
            <br>
            <a href="../chtml/tos.lib.printf.SerialStartP.html" target="bodyFrame">SerialStartP</a>
            <br>
          </span><p>
        </td>
      </tr>
    </table>
  </body>
</html>
