<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Interface: tos.interfaces.McuSleep</title>
  </head>
  <body>
    <h2>Interface: tos.interfaces.McuSleep</h2>
    <b>interface McuSleep</b><p>
 Interface to instruct the MCU to enter a low power state. TEP112
 describes how an MCU computes this state and how the Scheduler uses
 this interface to manage system power draw.
 
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Philip Levis
 
      </dd>
      <dd>
        Martin Turon &lt;mturon@xbow.com&gt;
 
      </dd>
      <dt><b>Date:</b>
      <dd>
          Oct 26, 2005


      </dd>
    </dl>
    <p><p><div id=heading>Commands</div><div id=funcsig><span id=funcnameshort>command void <a href="#sleep">sleep</a>()
      </span><menu> Called by the scheduler to put the MCU to sleep.
      </menu>
    </div><p><div id=heading>Commands - Details</div>
    <a name="sleep"></a>
    <h4>sleep
    </h4>
    <span id=funcnameshort>command void <b>sleep</b>()
    </span>
    <p>
    <menu>
       Called by the scheduler to put the MCU to sleep. *
    </menu>
  </body>
</html>
