<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Interface: tos.chips.msp430.timer.Msp430Compare</title>
  </head>
  <body>
    <h2>Interface: tos.chips.msp430.timer.Msp430Compare</h2>
    <b>interface Msp430Compare</b><p>
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Cory Sharp &lt;cssharp@eecs.berkeley.edu&gt;

      </dd>
    </dl>
    <p><p><div id=heading>Commands</div><div id=funcsig><span id=funcnameshort>command uint16_t <a href="#getEvent">getEvent</a>()
      </span></div><div id=funcsig><span id=funcnameshort>command void <a href="#setEvent">setEvent</a>(uint16_t time)
      </span></div><div id=funcsig><span id=funcnameshort>command void <a href="#setEventFromNow">setEventFromNow</a>(uint16_t delta)
      </span></div><div id=funcsig><span id=funcnameshort>command void <a href="#setEventFromPrev">setEventFromPrev</a>(uint16_t delta)
      </span></div><p><div id=heading>Events</div><div id=funcsig><span id=funcnameshort>event void <a href="#fired">fired</a>()
      </span></div><p><div id=heading>Commands - Details</div>
    <a name="getEvent"></a>
    <h4>getEvent
    </h4>
    <span id=funcnameshort>command uint16_t <b>getEvent</b>()
    </span><hr>
    <a name="setEvent"></a>
    <h4>setEvent
    </h4>
    <span id=funcnameshort>command void <b>setEvent</b>(uint16_t time)
    </span><hr>
    <a name="setEventFromNow"></a>
    <h4>setEventFromNow
    </h4>
    <span id=funcnameshort>command void <b>setEventFromNow</b>(uint16_t delta)
    </span><hr>
    <a name="setEventFromPrev"></a>
    <h4>setEventFromPrev
    </h4>
    <span id=funcnameshort>command void <b>setEventFromPrev</b>(uint16_t delta)
    </span><p><div id=heading>Events - Details</div>
    <a name="fired"></a>
    <h4>fired
    </h4>
    <span id=funcnameshort>event void <b>fired</b>()
    </span>
  </body>
</html>
