<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Interface: tos.chips.msp430.usart.HplMsp430I2CInterrupts</title>
  </head>
  <body>
    <h2>Interface: tos.chips.msp430.usart.HplMsp430I2CInterrupts</h2>
    <b>interface HplMsp430I2CInterrupts</b><p>
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Jonathan Hui &lt;jhui@archrock.com&gt;
 
      </dd>
      <dt><b>Version:</b>
      <dd>
        $Revision: 1.4 $ $Date: 2006-12-12 18:23:11 $

      </dd>
    </dl>
    <p><p><div id=heading>Events</div><div id=funcsig><span id=funcnameshort>event void <a href="#fired">fired</a>()
      </span></div><p><div id=heading>Events - Details</div>
    <a name="fired"></a>
    <h4>fired
    </h4>
    <span id=funcnameshort>event void <b>fired</b>()
    </span>
  </body>
</html>
