<area shape="rect" id="node1" href="../chtml/SenseC.html" title="SenseC" alt="" coords="532,5,604,53">
<area shape="rect" id="node2" href="../chtml/tos.system.MainC.html" title="MainC" alt="" coords="5,116,88,175">
<area shape="poly" id="edge1" href="../ihtml/tos.interfaces.Boot.html" title="Boot" alt="" coords="532,33,381,45,284,59,189,80,143,96,101,116,99,112,141,91,187,75,284,53,380,40,531,28">
<area shape="rect" id="edge1-label" href="../ihtml/tos.interfaces.Boot.html" title="Boot" alt="" coords="188,77,216,92">
<area shape="rect" id="node3" href="../chtml/tos.system.LedsC.html" title="LedsC" alt="" coords="112,116,195,175">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="532,35,383,53,305,65,250,80,224,93,199,110,196,105,221,89,248,75,304,60,382,47,531,30">
<area shape="rect" id="edge2-label" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="249,77,276,92">
<area shape="rect" id="node4" href="../chtml/tos.system.TimerMilliC.html" title="TimerMilliC" alt="" coords="219,116,331,175">
<area shape="poly" id="edge3" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="532,33,471,38,399,46,334,59,309,69,292,79,284,90,280,103,275,101,280,88,289,75,307,64,333,54,398,41,470,32,531,28">
<area shape="rect" id="edge3-label" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="291,77,376,92">
<area shape="rect" id="node5" href="../chtml/tos.platforms.telosa.chips.sht11.SensirionSht11C.html" title="SensirionSht11C" alt="" coords="367,116,507,175">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.Read.html" title="Read&lt;uint16_t&gt;" alt="" coords="532,36,448,52,410,64,387,79,384,91,389,104,384,106,378,91,383,76,408,59,446,47,531,31">
<area shape="rect" id="edge4-label" href="../ihtml/tos.interfaces.Read.html" title="Read&lt;uint16_t&gt;" alt="" coords="385,77,477,92">
<area shape="poly" id="edge5" href="../ihtml/tos.interfaces.Read.html" title="Read&lt;uint16_t&gt;" alt="" coords="535,56,504,79,475,108,471,104,501,75,531,51">
<area shape="rect" id="edge5-label" href="../ihtml/tos.interfaces.Read.html" title="Read&lt;uint16_t&gt;" alt="" coords="503,77,595,92">
<area shape="rect" id="node6" href="../chtml/tos.platforms.telosa.chips.s1087.HamamatsuS1087ParC.html" title="HamamatsuS1087ParC" alt="" coords="539,116,720,175">
<area shape="poly" id="edge6" href="../ihtml/tos.interfaces.Read.html" title="Read&lt;uint16_t&gt;" alt="" coords="588,52,602,76,615,102,610,105,598,79,583,55">
<area shape="rect" id="edge6-label" href="../ihtml/tos.interfaces.Read.html" title="Read&lt;uint16_t&gt;" alt="" coords="608,77,700,92">
<area shape="rect" id="node7" href="../chtml/tos.lib.serial.SerialActiveMessageC.html" title="SerialActiveMessageC" alt="" coords="783,116,959,175">
<area shape="poly" id="edge7" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="605,39,706,75,790,108,788,113,704,80,603,44">
<area shape="rect" id="edge7-label" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="743,77,780,92">
<area shape="poly" id="edge8" href="../ihtml/tos.interfaces.AMPacket.html" title="AMPacket" alt="" coords="605,30,690,43,739,56,787,75,832,105,829,109,784,80,737,61,689,49,604,35">
<area shape="rect" id="edge8-label" href="../ihtml/tos.interfaces.AMPacket.html" title="AMPacket" alt="" coords="809,77,868,92">
<area shape="poly" id="edge9" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="604,30,761,47,835,60,861,67,875,75,882,88,884,102,879,103,877,90,871,79,859,72,834,65,761,52,604,35">
<area shape="rect" id="edge9-label" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="880,77,949,92">
<area shape="poly" id="edge10" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend" alt="" coords="604,28,805,44,904,57,938,66,957,76,963,93,954,108,949,106,957,92,953,79,936,71,903,62,805,49,604,34">
<area shape="rect" id="edge10-label" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend" alt="" coords="960,77,1009,92">
