<area shape="rect" id="node2" href="../chtml/tos.chips.msp430.adc12.Msp430RefVoltArbiterImplP.html" title="Msp430RefVoltArbiterImplP" alt="" coords="280,116,487,164">
<area shape="poly" id="edge1" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="386,53,386,102,381,102,381,53">
<area shape="rect" id="edge1-label" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="384,77,482,92">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="281,149,173,164,127,175,97,190,88,201,81,215,77,212,84,198,94,186,126,170,171,158,280,144">
<area shape="rect" id="edge2-label" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="96,188,194,203">
<area shape="poly" id="edge3" href="../ihtml/tos.interfaces.AdcConfigure.html" title="AdcConfigure&lt;msp430adc12_channel_config_t *&gt;[uint8_t]" alt="" coords="281,159,235,173,218,181,207,190,202,200,200,213,195,212,197,199,203,186,215,176,233,168,279,154">
<area shape="rect" id="edge3-label" href="../ihtml/tos.interfaces.AdcConfigure.html" title="AdcConfigure&lt;msp430adc12_channel_config_t *&gt;[uint8_t]" alt="" coords="205,188,534,203">
<area shape="rect" id="node5" href="../chtml/tos.chips.msp430.adc12.Msp430RefVoltGeneratorP.html" title="Msp430RefVoltGeneratorP" alt="" coords="515,227,711,275">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="479,162,536,186,579,216,576,220,533,190,477,167">
<area shape="rect" id="edge4-label" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="558,188,628,203">
<area shape="poly" id="edge5" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="488,144,576,159,612,170,635,186,641,200,639,215,634,214,635,201,631,190,610,175,575,164,487,149">
<area shape="rect" id="edge5-label" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="638,188,708,203">
<area shape="rect" id="node6" href="../chtml/tos.system.TimerMilliC.html" title="TimerMilliC\n(SwitchOnDelayTimer)" alt="" coords="213,337,394,396">
<area shape="poly" id="edge6" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="539,277,470,301,386,335,384,330,468,296,537,272">
<area shape="rect" id="edge6-label" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="469,299,554,313">
<area shape="rect" id="node7" href="../chtml/tos.system.TimerMilliC.html" title="TimerMilliC\n(SwitchOffDelayTimer)" alt="" coords="418,337,602,396">
<area shape="poly" id="edge7" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="594,276,548,329,544,325,590,273">
<area shape="rect" id="edge7-label" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="569,299,654,313">
<area shape="rect" id="node8" href="../chtml/tos.system.TimerMilliC.html" title="TimerMilliC\n(SwitchOffSettleTimer)" alt="" coords="626,337,808,396">
<area shape="poly" id="edge8" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="639,273,662,297,686,325,682,328,658,300,635,277">
<area shape="rect" id="edge8-label" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="673,299,758,313">
<area shape="rect" id="node9" href="../chtml/tos.chips.msp430.adc12.HplAdc12P.html" title="HplAdc12P" alt="" coords="832,343,930,391">
<area shape="poly" id="edge9" href="../ihtml/tos.chips.msp430.adc12.HplAdc12.html" title="HplAdc12" alt="" coords="701,272,765,296,834,333,831,338,763,301,699,277">
<area shape="rect" id="edge9-label" href="../ihtml/tos.chips.msp430.adc12.HplAdc12.html" title="HplAdc12" alt="" coords="792,299,850,313">
