<area shape="rect" id="node2" href="../chtml/tos.system.SimpleArbiterP.html" title="SimpleArbiterP\n(Arbiter)" alt="" coords="222,121,342,169">
<area shape="poly" id="edge1" href="../ihtml/tos.interfaces.ResourceRequested.html" title="ResourceRequested[uint8_t]" alt="" coords="103,53,110,73,123,90,142,105,164,117,210,133,208,138,162,122,139,109,119,94,106,75,98,55">
<area shape="rect" id="edge1-label" href="../ihtml/tos.interfaces.ResourceRequested.html" title="ResourceRequested[uint8_t]" alt="" coords="121,77,277,92">
<area shape="rect" id="node6" href="../chtml/tos.system.RoundRobinResourceQueueC.html" title="RoundRobinResourceQueueC\n(Queue)" alt="" coords="348,237,563,285">
<area shape="poly" id="edge6" href="../ihtml/tos.interfaces.ResourceQueue.html" title="ResourceQueue" alt="" coords="318,167,382,211,408,228,405,232,379,216,315,172">
<area shape="rect" id="edge6-label" href="../ihtml/tos.interfaces.ResourceQueue.html" title="ResourceQueue" alt="" coords="381,199,468,213">
<area shape="poly" id="edge5" href="../ihtml/tos.interfaces.ResourceConfigure.html" title="ResourceConfigure[uint8_t]" alt="" coords="226,172,210,184,198,200,192,225,187,223,193,197,207,181,223,167">
<area shape="rect" id="edge5-label" href="../ihtml/tos.interfaces.ResourceConfigure.html" title="ResourceConfigure[uint8_t]" alt="" coords="196,199,349,213">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="285,53,285,108,280,108,280,53">
<area shape="rect" id="edge2-label" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="282,77,381,92">
<area shape="poly" id="edge3" href="../ihtml/tos.interfaces.ArbiterInfo.html" title="ArbiterInfo" alt="" coords="408,55,399,75,386,94,356,117,353,113,382,90,394,72,403,52">
<area shape="rect" id="edge3-label" href="../ihtml/tos.interfaces.ArbiterInfo.html" title="ArbiterInfo" alt="" coords="393,77,454,92">
<area shape="rect" id="node5" href="../chtml/tos.system.MainC.html" title="MainC" alt="" coords="454,116,537,175">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="488,176,471,225,466,224,483,174">
<area shape="rect" id="edge4-label" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="476,199,496,213">
