<area shape="rect" id="node2" href="../chtml/tos.chips.sht11.SensirionSht11LogicP.html" title="SensirionSht11LogicP" alt="" coords="129,116,293,164">
<area shape="poly" id="edge1" href="../ihtml/tos.chips.sht11.SensirionSht11.html" title="SensirionSht11[uint8_t]" alt="" coords="213,53,213,102,208,102,208,53">
<area shape="rect" id="edge1-label" href="../ihtml/tos.chips.sht11.SensirionSht11.html" title="SensirionSht11[uint8_t]" alt="" coords="211,77,343,92">
<area shape="rect" id="node4" href="../chtml/tos.platforms.telosa.chips.sht11.HplSensirionSht11C.html" title="HplSensirionSht11C" alt="" coords="135,227,299,285">
<area shape="poly" id="edge3" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="213,164,215,203,215,212,210,213,209,203,208,165">
<area shape="rect" id="edge3-label" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="212,188,269,203">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="253,163,272,187,274,203,269,217,264,215,269,202,267,189,248,166">
<area shape="rect" id="edge4-label" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="272,188,329,203">
<area shape="poly" id="edge5" href="../ihtml/tos.interfaces.GpioInterrupt.html" title="GpioInterrupt" alt="" coords="150,166,133,183,130,192,133,201,144,216,140,219,128,204,125,192,128,180,146,162">
<area shape="rect" id="edge5-label" href="../ihtml/tos.interfaces.GpioInterrupt.html" title="GpioInterrupt" alt="" coords="131,188,207,203">
<area shape="rect" id="node5" href="../chtml/tos.system.TimerMilliC.html" title="TimerMilliC" alt="" coords="331,227,443,285">
<area shape="poly" id="edge6" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="293,162,336,186,363,213,359,217,333,190,291,166">
<area shape="rect" id="edge6-label" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="351,188,436,203">
<area shape="rect" id="node6" href="../chtml/tos.system.LedsC.html" title="LedsC" alt="" coords="5,227,88,285">
<area shape="poly" id="edge7" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="138,166,98,190,73,217,69,213,94,186,135,162">
<area shape="rect" id="edge7-label" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="96,188,123,203">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="488,165,468,186,443,205,410,218,382,222,354,224,319,229,313,231,312,226,318,224,353,218,382,217,408,213,440,200,464,182,484,161">
<area shape="rect" id="edge2-label" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="460,188,559,203">
