<area shape="rect" id="node2" href="../chtml/tos.chips.msp430.adc12.Msp430Adc12ImplP.html" title="Msp430Adc12ImplP" alt="" coords="995,127,1149,175">
<area shape="poly" id="edge1" href="../ihtml/tos.chips.msp430.adc12.Msp430Adc12MultiChannel.html" title="Msp430Adc12MultiChannel[uint8_t]" alt="" coords="669,57,682,81,702,100,722,110,750,119,822,132,981,145,981,151,821,137,749,124,720,115,698,105,678,84,665,60">
<area shape="rect" id="edge1-label" href="../ihtml/tos.chips.msp430.adc12.Msp430Adc12MultiChannel.html" title="Msp430Adc12MultiChannel[uint8_t]" alt="" coords="700,88,908,103">
<area shape="rect" id="node7" href="../chtml/tos.system.SimpleRoundRobinArbiterC.html" title="SimpleRoundRobinArbiterC\n(Arbiter)" alt="" coords="1980,237,2193,296">
<area shape="poly" id="edge7" href="../ihtml/tos.interfaces.ArbiterInfo.html" title="ArbiterInfo" alt="" coords="1150,150,1600,168,1826,181,1908,188,1957,196,1995,210,2031,228,2028,233,1993,215,1955,201,1907,194,1826,186,1599,173,1149,156">
<area shape="rect" id="edge7-label" href="../ihtml/tos.interfaces.ArbiterInfo.html" title="ArbiterInfo" alt="" coords="1993,199,2055,213">
<area shape="rect" id="node9" href="../chtml/tos.chips.msp430.adc12.HplAdc12P.html" title="HplAdc12P" alt="" coords="5,243,104,291">
<area shape="poly" id="edge8" href="../ihtml/tos.chips.msp430.adc12.HplAdc12.html" title="HplAdc12" alt="" coords="995,155,465,169,205,183,120,192,80,201,69,214,62,230,57,228,64,211,77,196,119,186,205,178,465,164,994,149">
<area shape="rect" id="edge8-label" href="../ihtml/tos.chips.msp430.adc12.HplAdc12.html" title="HplAdc12" alt="" coords="79,199,137,213">
<area shape="rect" id="node10" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOC.html" title="HplMsp430GeneralIOC" alt="" coords="592,237,779,296">
<area shape="poly" id="edge9" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="995,154,499,168,260,182,182,191,147,201,145,206,147,212,167,222,204,231,317,246,452,255,578,261,578,266,451,261,316,251,203,236,165,227,143,215,139,206,144,197,181,185,259,176,499,162,995,149">
<area shape="rect" id="edge9-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="145,199,269,213">
<area shape="poly" id="edge10" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="994,155,584,171,392,184,329,192,302,201,298,207,298,212,310,224,337,234,376,242,475,254,578,261,578,266,475,259,376,248,336,239,307,228,293,215,293,206,298,197,328,187,391,179,584,166,994,150">
<area shape="rect" id="edge10-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="300,199,424,213">
<area shape="poly" id="edge11" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="994,157,671,174,524,187,477,194,456,201,454,207,458,213,484,226,527,239,579,249,578,254,526,244,482,231,454,216,449,207,453,197,476,189,523,182,670,169,994,151">
<area shape="rect" id="edge11-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="455,199,579,213">
<area shape="poly" id="edge12" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="994,156,765,170,663,183,629,191,611,200,607,213,615,227,610,229,601,214,607,197,627,186,662,178,764,165,994,150">
<area shape="rect" id="edge12-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="609,199,733,213">
<area shape="poly" id="edge13" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="995,160,865,177,807,188,765,201,743,214,723,230,720,226,740,210,763,196,805,183,865,172,994,155">
<area shape="rect" id="edge13-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="764,199,888,213">
<area shape="poly" id="edge14" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="995,175,920,201,889,216,793,245,791,240,887,211,918,196,994,170">
<area shape="rect" id="edge14-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="919,199,1043,213">
<area shape="poly" id="edge15" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="1069,176,1060,197,1044,215,1026,226,1001,235,938,249,865,258,793,264,792,259,864,253,937,243,999,230,1023,221,1041,211,1055,194,1064,174">
<area shape="rect" id="edge15-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="1055,199,1179,213">
<area shape="poly" id="edge16" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="1151,166,1171,175,1186,186,1193,199,1186,215,1166,226,1132,235,1031,249,909,259,793,265,792,260,908,254,1030,244,1131,230,1165,221,1182,212,1188,200,1182,189,1169,179,1148,171">
<area shape="rect" id="edge16-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="1189,199,1313,213">
<area shape="rect" id="node11" href="../chtml/tos.chips.msp430.timer.Msp430TimerC.html" title="Msp430TimerC" alt="" coords="1573,237,1707,296">
<area shape="poly" id="edge17" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="1150,162,1319,196,1383,211,1561,248,1560,253,1382,216,1318,201,1149,168">
<area shape="rect" id="edge17-label" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="1383,199,1460,213">
<area shape="poly" id="edge18" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="1150,155,1320,172,1402,184,1461,196,1492,211,1561,237,1559,242,1490,216,1459,201,1401,189,1319,178,1149,160">
<area shape="rect" id="edge18-label" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="1491,199,1611,213">
<area shape="poly" id="edge19" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="1150,151,1419,165,1543,179,1587,187,1612,196,1624,209,1632,223,1628,226,1620,212,1609,201,1585,192,1543,184,1419,171,1150,156">
<area shape="rect" id="edge19-label" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="1623,199,1743,213">
<area shape="poly" id="edge20" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="1150,151,1506,168,1671,181,1724,188,1750,197,1757,212,1752,225,1739,237,1721,246,1718,241,1736,232,1748,222,1752,212,1746,201,1723,193,1670,186,1506,173,1149,156">
<area shape="rect" id="edge20-label" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="1753,199,1848,213">
<area shape="poly" id="edge21" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="1150,150,1565,165,1761,179,1825,187,1855,197,1859,206,1855,215,1834,230,1801,243,1721,260,1720,254,1800,237,1832,226,1851,212,1854,206,1852,201,1824,192,1760,184,1565,171,1149,155">
<area shape="rect" id="edge21-label" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="1856,199,1951,213">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.AsyncStdControl.html" title="AsyncStdControl[uint8_t]" alt="" coords="903,58,911,81,924,101,947,114,982,126,980,131,945,118,921,105,906,83,898,60">
<area shape="rect" id="edge2-label" href="../ihtml/tos.interfaces.AsyncStdControl.html" title="AsyncStdControl[uint8_t]" alt="" coords="923,88,1067,103">
<area shape="poly" id="edge3" href="../ihtml/tos.chips.msp430.adc12.Msp430Adc12Overflow.html" title="Msp430Adc12Overflow[uint8_t]" alt="" coords="1075,59,1075,113,1069,113,1069,59">
<area shape="rect" id="edge3-label" href="../ihtml/tos.chips.msp430.adc12.Msp430Adc12Overflow.html" title="Msp430Adc12Overflow[uint8_t]" alt="" coords="1072,88,1253,103">
<area shape="poly" id="edge4" href="../ihtml/tos.chips.msp430.adc12.Msp430Adc12SingleChannel.html" title="Msp430Adc12SingleChannel[uint8_t]" alt="" coords="1282,60,1273,83,1256,105,1219,123,1164,137,1162,132,1217,118,1253,101,1268,81,1277,58">
<area shape="rect" id="edge4-label" href="../ihtml/tos.chips.msp430.adc12.Msp430Adc12SingleChannel.html" title="Msp430Adc12SingleChannel[uint8_t]" alt="" coords="1265,88,1477,103">
<area shape="poly" id="edge5" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="2126,176,2106,226,2101,224,2121,174">
<area shape="rect" id="edge5-label" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="2112,199,2211,213">
<area shape="rect" id="node8" href="../chtml/tos.system.MainC.html" title="MainC" alt="" coords="1485,5,1568,64">
<area shape="poly" id="edge6" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="1517,66,1503,87,1484,105,1438,118,1355,129,1163,147,1163,141,1355,124,1437,112,1481,100,1499,84,1512,63">
<area shape="rect" id="edge6-label" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="1499,88,1519,103">
