<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.system.FcfsResourceQueueC</title>
  </head>
  <body>
    <h2>Component: tos.system.FcfsResourceQueueC
    </h2>
    <b>generic module FcfsResourceQueueC(uint8_t size)</b>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.ResourceQueue.html">ResourceQueue</a> as <b>FcfsQueue</b></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Init.html">Init</a></div>
  </body>
</html>
