<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.lib.printf.SerialStartC</title>
  </head>
  <body>
    <h2>Component: tos.lib.printf.SerialStartC
    </h2>
    <b>configuration SerialStartC</b>
    <p>
 Including this configuration will start the Serial port at boot time. This
 is very useful if you use the serial port for debug only.

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Thomas Schmid

      </dd>
    </dl>
    <p><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node1" href="../chtml/tos.lib.printf.SerialStartP.html" title="SerialStartP" alt="" coords="75,5,171,53">

      <area shape="rect" id="node2" href="../chtml/tos.system.MainC.html" title="MainC" alt="" coords="5,116,88,175">

      <area shape="poly" id="edge1" href="../ihtml/tos.interfaces.Boot.html" title="Boot" alt="" coords="109,55,76,106,71,103,105,52">

      <area shape="rect" id="edge1-label" href="../ihtml/tos.interfaces.Boot.html" title="Boot" alt="" coords="89,77,117,92">

      <area shape="rect" id="node3" href="../chtml/tos.lib.serial.SerialActiveMessageC.html" title="SerialActiveMessageC" alt="" coords="112,116,288,175">

      <area shape="poly" id="edge2" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="141,52,175,103,171,106,136,55">

      <area shape="rect" id="edge2-label" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="163,77,232,92">

    </map>
    <img src="tos.lib.printf.SerialStartC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
