<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.system.TimerMilliC</title>
  </head>
  <body>
    <h2>Component: tos.system.TimerMilliC
    </h2>
    <b>generic configuration TimerMilliC()</b>
    <p>
 The virtualized millisecond timer abstraction. Instantiating this 
 component gives an independent millisecond granularity timer.

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Philip Levis
 
      </dd>
      <dt><b>Date:</b>
      <dd>
          January 16 2006
 
      </dd>
      <dt><b>See:</b>
      <dd>
           TEP 102: Timers

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.lib.timer.Timer.html">Timer</a>&lt;TMilli&gt;</div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/tos.system.TimerMilliP.html" title="TimerMilliP" alt="" coords="5,116,115,175">

      <area shape="poly" id="edge1" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="63,53,63,103,57,103,57,53">

      <area shape="rect" id="edge1-label" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="60,77,145,92">

    </map>
    <img src="tos.system.TimerMilliC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
