<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.platforms.telosa.PlatformC</title>
  </head>
  <body>
    <h2>Component: tos.platforms.telosa.PlatformC
    </h2>
    <b>configuration PlatformC</b>
    <p>
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Joe Polastre and Cory Sharp
 
      </dd>
      <dt><b>Version:</b>
      <dd>
        $Revision: 1.6 $ $Date: 2010-06-29 22:07:55 $

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Init.html">Init</a></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/tos.platforms.telosa.PlatformP.html" title="PlatformP" alt="" coords="91,116,175,164">

      <area shape="poly" id="edge1" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="136,53,136,102,131,102,131,53">

      <area shape="rect" id="edge1-label" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="133,77,153,92">

      <area shape="rect" id="node3" href="../chtml/tos.platforms.telosb.MoteClockC.html" title="MoteClockC" alt="" coords="5,227,120,285">

      <area shape="poly" id="edge2" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="121,165,90,217,85,214,116,163">

      <area shape="rect" id="edge2-label" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="103,188,123,203">

      <area shape="rect" id="node4" href="../chtml/tos.platforms.telosb.MotePlatformC.html" title="MotePlatformC" alt="" coords="145,232,263,280">

      <area shape="poly" id="edge3" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="150,163,185,219,180,222,146,165">

      <area shape="rect" id="edge3-label" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="171,188,191,203">

    </map>
    <img src="tos.platforms.telosa.PlatformC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
