<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.system.LedsC</title>
  </head>
  <body>
    <h2>Component: tos.system.LedsC
    </h2>
    <b>configuration LedsC</b>
    <p>

 The basic TinyOS LEDs abstraction.

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Phil Buonadonna
 
      </dd>
      <dd>
        David Gay
 
      </dd>
      <dd>
        Philip Levis
 
      </dd>
      <dd>
        Joe Polastre

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Leds.html">Leds</a></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/tos.system.LedsP.html" title="LedsP" alt="" coords="106,116,178,164">

      <area shape="poly" id="edge1" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="144,53,144,102,139,102,139,53">

      <area shape="rect" id="edge1-label" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="142,77,168,92">

      <area shape="rect" id="node3" href="../chtml/tos.platforms.telosa.PlatformLedsC.html" title="PlatformLedsC" alt="" coords="78,227,206,285">

      <area shape="poly" id="edge3" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="106,151,50,168,27,179,13,190,9,198,8,206,18,220,38,231,65,240,63,245,36,236,14,224,3,207,4,197,9,186,24,174,49,163,105,146">

      <area shape="rect" id="edge3-label" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="11,188,68,203">

      <area shape="poly" id="edge4" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="113,166,102,183,102,202,107,214,103,217,96,203,97,182,109,163">

      <area shape="rect" id="edge4-label" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="99,188,156,203">

      <area shape="poly" id="edge5" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="153,163,159,188,158,213,153,213,154,188,148,165">

      <area shape="rect" id="edge5-label" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="156,188,214,203">

      <area shape="poly" id="edge2" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="205,236,224,227,239,216,246,204,242,189,219,167,190,153,192,148,222,163,247,187,251,204,243,219,227,231,207,241">

      <area shape="rect" id="edge2-label" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="248,188,268,203">

    </map>
    <img src="tos.system.LedsC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
