<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.chips.msp430.pins.HplMsp430GeneralIOC</title>
  </head>
  <body>
    <h2>Component: tos.chips.msp430.pins.HplMsp430GeneralIOC
    </h2>
    <b>configuration HplMsp430GeneralIOC</b>
    <p>
 HPL for the TI MSP430 family of microprocessors. This provides an
 abstraction for general-purpose I/O.

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Joe Polastre
 
      </dd>
      <dd>
        Xavier Orduna &lt;xorduna@dexmatech.com&gt;
 
      </dd>
      <dd>
        Peter A. Bigot &lt;pab@peoplepowerco.com&gt;
 
      </dd>
      <dd>
        Eric B. Decker &lt;cire831@gmail.com&gt;

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>ADC0</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>ADC1</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>ADC2</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>ADC3</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>ADC4</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>ADC5</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>ADC6</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>ADC7</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>DAC0</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>DAC1</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port10</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port11</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port12</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port13</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port14</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port15</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port16</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port17</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port20</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port21</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port22</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port23</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port24</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port25</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port26</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port27</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port30</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port31</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port32</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port33</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port34</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port35</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port36</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port37</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port40</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port41</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port42</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port43</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port44</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port45</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port46</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port47</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port50</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port51</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port52</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port53</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port54</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port55</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port56</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port57</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port60</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port61</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port62</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port63</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port64</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port65</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port66</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>Port67</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>SCL</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>SDA</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>SIMO0</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>SIMO1</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>SOMI0</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>SOMI1</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>STE0</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>STE1</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>SVSIN</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>SVSOUT</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>UCLK0</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>UCLK1</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>URXD0</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>URXD1</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>UTXD0</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>UTXD1</b></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P14)" alt="" coords="5,116,180,164">

      <area shape="poly" id="edge1" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="95,53,95,102,90,102,90,53">

      <area shape="rect" id="edge1-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="93,77,217,92">

      <area shape="rect" id="node4" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P26)" alt="" coords="204,116,379,164">

      <area shape="poly" id="edge2" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="294,53,294,102,289,102,289,53">

      <area shape="rect" id="edge2-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="291,77,415,92">

      <area shape="rect" id="node6" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P31)" alt="" coords="513,116,688,164">

      <area shape="poly" id="edge3" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="453,52,461,72,473,90,502,111,499,115,469,94,456,75,448,54">

      <area shape="rect" id="edge3-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="471,77,595,92">

      <area shape="rect" id="node8" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P66)" alt="" coords="977,116,1152,164">

      <area shape="poly" id="edge4" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="917,52,925,72,937,90,966,111,963,115,933,94,920,75,912,54">

      <area shape="rect" id="edge4-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="935,77,1059,92">

      <area shape="rect" id="node10" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P32)" alt="" coords="1341,116,1516,164">

      <area shape="poly" id="edge5" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="1373,54,1373,72,1378,91,1386,105,1382,107,1373,93,1368,73,1367,54">

      <area shape="rect" id="edge5-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="1375,77,1499,92">

      <area shape="rect" id="node12" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P30)" alt="" coords="1651,116,1825,164">

      <area shape="poly" id="edge6" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="1682,54,1682,72,1687,91,1696,105,1691,107,1682,93,1677,73,1677,54">

      <area shape="rect" id="edge6-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="1685,77,1809,92">

      <area shape="rect" id="node14" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P42)" alt="" coords="1905,116,2080,164">

      <area shape="poly" id="edge7" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="1995,53,1995,102,1990,102,1990,53">

      <area shape="rect" id="edge7-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="1993,77,2117,92">

      <area shape="rect" id="node16" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P54)" alt="" coords="2104,116,2279,164">

      <area shape="poly" id="edge8" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="2194,53,2194,102,2189,102,2189,53">

      <area shape="rect" id="edge8-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="2191,77,2315,92">

      <area shape="rect" id="node18" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P64)" alt="" coords="2380,116,2555,164">

      <area shape="poly" id="edge9" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="2346,53,2348,73,2356,90,2372,106,2368,110,2352,94,2343,74,2341,54">

      <area shape="rect" id="edge9-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="2354,77,2478,92">

      <area shape="rect" id="node20" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P34)" alt="" coords="2623,116,2797,164">

      <area shape="poly" id="edge10" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="2677,53,2681,91,2686,103,2681,105,2675,93,2671,54">

      <area shape="rect" id="edge10-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="2678,77,2802,92">

      <area shape="rect" id="node22" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P60)" alt="" coords="2976,116,3151,164">

      <area shape="poly" id="edge11" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="2984,53,2984,73,2990,91,3002,106,2997,109,2985,93,2979,73,2979,53">

      <area shape="rect" id="edge11-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="2987,77,3111,92">

      <area shape="rect" id="node24" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P67)" alt="" coords="3440,116,3615,164">

      <area shape="poly" id="edge12" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="3301,52,3307,73,3320,90,3337,100,3362,109,3427,124,3426,129,3361,114,3335,105,3316,94,3303,75,3296,54">

      <area shape="rect" id="edge12-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="3318,77,3442,92">

      <area shape="rect" id="node26" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P17)" alt="" coords="3827,116,4001,164">

      <area shape="poly" id="edge13" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="3917,53,3917,102,3911,102,3911,53">

      <area shape="rect" id="edge13-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="3914,77,4038,92">

      <area shape="rect" id="node28" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P35)" alt="" coords="4069,116,4244,164">

      <area shape="poly" id="edge14" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="4088,54,4088,73,4094,91,4104,105,4100,108,4089,93,4083,73,4083,54">

      <area shape="rect" id="edge14-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="4091,77,4215,92">

      <area shape="rect" id="node30" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P21)" alt="" coords="4312,116,4487,164">

      <area shape="poly" id="edge15" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="4402,53,4402,102,4397,102,4397,53">

      <area shape="rect" id="edge15-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="4399,77,4523,92">

      <area shape="rect" id="node32" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P33)" alt="" coords="4621,116,4796,164">

      <area shape="poly" id="edge16" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="4561,52,4569,72,4581,90,4610,111,4607,115,4577,94,4564,75,4556,54">

      <area shape="rect" id="edge16-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="4579,77,4703,92">

      <area shape="rect" id="node34" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P45)" alt="" coords="4931,116,5105,164">

      <area shape="poly" id="edge17" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="5021,53,5021,102,5015,102,5015,53">

      <area shape="rect" id="edge17-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="5018,77,5142,92">

      <area shape="rect" id="node36" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P57)" alt="" coords="5173,116,5348,164">

      <area shape="poly" id="edge18" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="5192,54,5192,73,5198,91,5208,105,5204,108,5193,93,5187,73,5187,54">

      <area shape="rect" id="edge18-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="5195,77,5319,92">

      <area shape="poly" id="edge19" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="3448,53,3448,73,3454,91,3466,106,3461,109,3449,93,3443,73,3443,53">

      <area shape="rect" id="edge19-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="3451,77,3575,92">

      <area shape="rect" id="node39" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P12)" alt="" coords="5416,116,5591,164">

      <area shape="poly" id="edge20" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="5506,53,5506,102,5501,102,5501,53">

      <area shape="rect" id="edge20-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="5503,77,5627,92">

      <area shape="rect" id="node41" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P24)" alt="" coords="5615,116,5789,164">

      <area shape="poly" id="edge21" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="5705,53,5705,102,5699,102,5699,53">

      <area shape="rect" id="edge21-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="5702,77,5826,92">

      <area shape="rect" id="node43" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P36)" alt="" coords="5891,116,6065,164">

      <area shape="poly" id="edge22" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="5857,53,5859,73,5867,90,5883,106,5879,110,5862,94,5854,74,5852,54">

      <area shape="rect" id="edge22-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="5865,77,5989,92">

      <area shape="poly" id="edge23" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="603,53,603,102,598,102,598,53">

      <area shape="rect" id="edge23-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="601,77,725,92">

      <area shape="rect" id="node46" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P63)" alt="" coords="6133,116,6308,164">

      <area shape="poly" id="edge24" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="6187,53,6191,91,6196,103,6191,105,6186,93,6182,54">

      <area shape="rect" id="edge24-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="6189,77,6313,92">

      <area shape="poly" id="edge25" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="3598,54,3578,93,3566,107,3562,104,3573,91,3594,52">

      <area shape="rect" id="edge25-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="3585,77,3709,92">

      <area shape="rect" id="node49" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P53)" alt="" coords="6464,116,6639,164">

      <area shape="poly" id="edge26" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="6495,54,6496,72,6500,91,6509,105,6505,107,6496,93,6490,73,6490,54">

      <area shape="rect" id="edge26-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="6498,77,6622,92">

      <area shape="rect" id="node51" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P40)" alt="" coords="6719,116,6893,164">

      <area shape="poly" id="edge27" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="6809,53,6809,102,6803,102,6803,53">

      <area shape="rect" id="edge27-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="6806,77,6930,92">

      <area shape="rect" id="node53" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P52)" alt="" coords="6961,116,7136,164">

      <area shape="poly" id="edge28" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="6980,54,6980,73,6986,91,6996,105,6992,108,6981,93,6975,73,6975,54">

      <area shape="rect" id="edge28-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="6983,77,7107,92">

      <area shape="rect" id="node55" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P62)" alt="" coords="7281,116,7456,164">

      <area shape="poly" id="edge29" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="7289,53,7289,73,7295,91,7307,106,7303,109,7290,93,7284,73,7284,53">

      <area shape="rect" id="edge29-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="7293,77,7417,92">

      <area shape="poly" id="edge30" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="2496,54,2481,103,2476,102,2491,53">

      <area shape="rect" id="edge30-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="2486,77,2610,92">

      <area shape="rect" id="node58" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P50)" alt="" coords="7580,116,7755,164">

      <area shape="poly" id="edge31" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="7599,53,7599,72,7604,91,7615,105,7611,108,7600,93,7594,73,7594,53">

      <area shape="rect" id="edge31-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="7602,77,7726,92">

      <area shape="rect" id="node60" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P15)" alt="" coords="7844,116,8019,164">

      <area shape="poly" id="edge32" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="7934,53,7934,102,7929,102,7929,53">

      <area shape="rect" id="edge32-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="7931,77,8055,92">

      <area shape="rect" id="node62" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P27)" alt="" coords="8043,116,8217,164">

      <area shape="poly" id="edge33" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="8133,53,8133,102,8127,102,8127,53">

      <area shape="rect" id="edge33-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="8130,77,8254,92">

      <area shape="poly" id="edge34" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="3134,54,3114,93,3102,107,3098,104,3109,91,3130,52">

      <area shape="rect" id="edge34-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="3121,77,3245,92">

      <area shape="poly" id="edge35" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="751,55,742,75,728,94,702,112,699,108,724,90,738,72,746,52">

      <area shape="rect" id="edge35-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="738,77,862,92">

      <area shape="rect" id="node66" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P43)" alt="" coords="8241,116,8416,164">

      <area shape="poly" id="edge36" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="8331,53,8331,102,8326,102,8326,53">

      <area shape="rect" id="edge36-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="8329,77,8453,92">

      <area shape="rect" id="node68" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P55)" alt="" coords="8440,116,8615,164">

      <area shape="poly" id="edge37" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="8530,53,8530,102,8525,102,8525,53">

      <area shape="rect" id="edge37-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="8527,77,8651,92">

      <area shape="rect" id="node70" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P65)" alt="" coords="8639,116,8813,164">

      <area shape="poly" id="edge38" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="8706,53,8709,92,8712,102,8706,104,8703,92,8700,54">

      <area shape="rect" id="edge38-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="8706,77,8830,92">

      <area shape="poly" id="edge39" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="7131,55,7110,94,7096,109,7092,105,7105,90,7126,52">

      <area shape="rect" id="edge39-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="7118,77,7242,92">

      <area shape="rect" id="node73" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P10)" alt="" coords="8927,116,9101,164">

      <area shape="poly" id="edge40" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="9017,53,9017,102,9011,102,9011,53">

      <area shape="rect" id="edge40-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="9014,77,9138,92">

      <area shape="rect" id="node75" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P22)" alt="" coords="9125,116,9300,164">

      <area shape="poly" id="edge41" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="9215,53,9215,102,9210,102,9210,53">

      <area shape="rect" id="edge41-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="9213,77,9337,92">

      <area shape="poly" id="edge42" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="2827,55,2818,75,2804,94,2784,111,2780,107,2800,90,2813,72,2822,52">

      <area shape="rect" id="edge42-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="2813,77,2937,92">

      <area shape="rect" id="node78" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P46)" alt="" coords="9324,116,9499,164">

      <area shape="poly" id="edge43" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="9414,53,9414,102,9409,102,9409,53">

      <area shape="rect" id="edge43-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="9411,77,9535,92">

      <area shape="poly" id="edge44" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="6007,54,5992,103,5987,102,6002,53">

      <area shape="rect" id="edge44-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="5997,77,6121,92">

      <area shape="rect" id="node81" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P61)" alt="" coords="9567,116,9741,164">

      <area shape="poly" id="edge45" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="9586,54,9586,73,9591,91,9602,105,9597,108,9586,93,9581,73,9580,54">

      <area shape="rect" id="edge45-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="9589,77,9713,92">

      <area shape="poly" id="edge46" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="3750,54,3735,75,3715,94,3680,109,3629,123,3627,118,3678,104,3713,90,3731,72,3745,51">

      <area shape="rect" id="edge46-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="3730,77,3854,92">

      <area shape="poly" id="edge47" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="7749,55,7728,94,7714,109,7710,105,7724,90,7745,52">

      <area shape="rect" id="edge47-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="7737,77,7861,92">

      <area shape="rect" id="node85" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P37)" alt="" coords="9864,116,10039,164">

      <area shape="poly" id="edge48" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="9895,54,9896,72,9900,91,9909,105,9905,107,9896,93,9890,73,9890,54">

      <area shape="rect" id="edge48-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="9898,77,10022,92">

      <area shape="rect" id="node87" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P13)" alt="" coords="10119,116,10293,164">

      <area shape="poly" id="edge49" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="10209,53,10209,102,10203,102,10203,53">

      <area shape="rect" id="edge49-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="10206,77,10330,92">

      <area shape="rect" id="node89" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P25)" alt="" coords="10317,116,10492,164">

      <area shape="poly" id="edge50" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="10407,53,10407,102,10402,102,10402,53">

      <area shape="rect" id="edge50-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="10405,77,10529,92">

      <area shape="poly" id="edge51" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="10046,54,10037,74,10024,94,10007,110,10004,106,10020,90,10032,72,10041,52">

      <area shape="rect" id="edge51-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="10033,77,10157,92">

      <area shape="rect" id="node92" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P51)" alt="" coords="10560,116,10735,164">

      <area shape="poly" id="edge52" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="10554,54,10553,73,10558,91,10571,106,10567,109,10553,93,10547,73,10549,53">

      <area shape="rect" id="edge52-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="10555,77,10679,92">

      <area shape="poly" id="edge53" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="8855,54,8846,75,8832,94,8810,111,8807,107,8828,90,8841,72,8850,52">

      <area shape="rect" id="edge53-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="8841,77,8965,92">

      <area shape="rect" id="node95" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P41)" alt="" coords="10803,116,10977,164">

      <area shape="poly" id="edge54" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="10893,53,10893,102,10887,102,10887,53">

      <area shape="rect" id="edge54-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="10890,77,11014,92">

      <area shape="poly" id="edge55" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="6646,54,6637,74,6624,94,6607,110,6604,106,6620,90,6632,72,6641,52">

      <area shape="rect" id="edge55-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="6633,77,6757,92">

      <area shape="poly" id="edge56" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="6337,55,6328,75,6315,94,6294,111,6291,107,6311,90,6324,72,6332,52">

      <area shape="rect" id="edge56-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="6323,77,6447,92">

      <area shape="rect" id="node99" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P16)" alt="" coords="11001,116,11176,164">

      <area shape="poly" id="edge57" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="11091,53,11091,102,11086,102,11086,53">

      <area shape="rect" id="edge57-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="11089,77,11213,92">

      <area shape="poly" id="edge58" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="9736,55,9715,94,9701,109,9697,105,9710,90,9731,52">

      <area shape="rect" id="edge58-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="9723,77,9847,92">

      <area shape="rect" id="node102" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P20)" alt="" coords="11200,116,11375,164">

      <area shape="poly" id="edge59" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="11290,53,11290,102,11285,102,11285,53">

      <area shape="rect" id="edge59-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="11287,77,11411,92">

      <area shape="poly" id="edge60" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="1523,54,1514,74,1501,94,1485,110,1481,106,1497,90,1510,72,1519,52">

      <area shape="rect" id="edge60-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="1510,77,1634,92">

      <area shape="rect" id="node105" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P44)" alt="" coords="11399,116,11573,164">

      <area shape="poly" id="edge61" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="11489,53,11489,102,11483,102,11483,53">

      <area shape="rect" id="edge61-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="11486,77,11610,92">

      <area shape="rect" id="node107" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P56)" alt="" coords="11597,116,11772,164">

      <area shape="poly" id="edge62" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="11687,53,11687,102,11682,102,11682,53">

      <area shape="rect" id="edge62-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="11685,77,11809,92">

      <area shape="poly" id="edge63" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="1067,53,1067,102,1062,102,1062,53">

      <area shape="rect" id="edge63-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="1065,77,1189,92">

      <area shape="rect" id="node110" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P11)" alt="" coords="11796,116,11971,164">

      <area shape="poly" id="edge64" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="11886,53,11886,102,11881,102,11881,53">

      <area shape="rect" id="edge64-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="11883,77,12007,92">

      <area shape="rect" id="node112" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P23)" alt="" coords="11995,116,12169,164">

      <area shape="poly" id="edge65" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="12085,53,12085,102,12079,102,12079,53">

      <area shape="rect" id="edge65-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="12082,77,12206,92">

      <area shape="poly" id="edge66" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="4239,55,4218,94,4204,109,4200,105,4213,90,4234,52">

      <area shape="rect" id="edge66-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="4226,77,4350,92">

      <area shape="rect" id="node115" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P47)" alt="" coords="12193,116,12368,164">

      <area shape="poly" id="edge67" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="12283,53,12283,102,12278,102,12278,53">

      <area shape="rect" id="edge67-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="12281,77,12405,92">

      <area shape="poly" id="edge68" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="4711,53,4711,102,4706,102,4706,53">

      <area shape="rect" id="edge68-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="4709,77,4833,92">

      <area shape="poly" id="edge69" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="7440,54,7419,93,7408,107,7404,104,7414,91,7435,52">

      <area shape="rect" id="edge69-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="7426,77,7550,92">

      <area shape="poly" id="edge70" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="4859,55,4850,75,4836,94,4810,112,4807,108,4832,90,4846,72,4854,52">

      <area shape="rect" id="edge70-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="4846,77,4970,92">

      <area shape="poly" id="edge71" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="10707,54,10687,93,10678,106,10674,103,10682,91,10702,52">

      <area shape="rect" id="edge71-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="10691,77,10815,92">

      <area shape="poly" id="edge72" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="1215,55,1206,75,1192,94,1166,112,1163,108,1188,90,1202,72,1210,52">

      <area shape="rect" id="edge72-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="1202,77,1326,92">

      <area shape="poly" id="edge73" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="5343,55,5322,94,5308,109,5304,105,5317,90,5338,52">

      <area shape="rect" id="edge73-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="5330,77,5454,92">

      <area shape="poly" id="edge74" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="1833,54,1824,74,1811,94,1794,110,1790,106,1807,90,1819,72,1828,52">

      <area shape="rect" id="edge74-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="1819,77,1943,92">

    </map>
    <img src="tos.chips.msp430.pins.HplMsp430GeneralIOC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
