<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.chips.msp430.usart.Msp430Uart1C</title>
  </head>
  <body>
    <h2>Component: tos.chips.msp430.usart.Msp430Uart1C
    </h2>
    <b>generic configuration Msp430Uart1C()</b>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Resource.html">Resource</a></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.ResourceRequested.html">ResourceRequested</a></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.UartByte.html">UartByte</a></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.UartStream.html">UartStream</a></div><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.usart.Msp430UartConfigure.html">Msp430UartConfigure</a></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/tos.chips.msp430.usart.Msp430Usart1C.html" title="Msp430Usart1C\n(UsartC)" alt="" coords="79,116,216,175">

      <area shape="poly" id="edge1" href="../ihtml/tos.interfaces.ResourceRequested.html" title="ResourceRequested" alt="" coords="150,53,150,103,145,103,145,53">

      <area shape="rect" id="edge1-label" href="../ihtml/tos.interfaces.ResourceRequested.html" title="ResourceRequested" alt="" coords="147,77,255,92">

      <area shape="rect" id="node4" href="../chtml/tos.chips.msp430.usart.Msp430Uart1P.html" title="Msp430Uart1P" alt="" coords="325,237,455,296">

      <area shape="poly" id="edge6" href="../ihtml/tos.interfaces.ResourceConfigure.html" title="ResourceConfigure" alt="" coords="79,159,47,168,21,180,9,195,9,202,14,211,28,219,53,226,130,240,312,258,311,264,130,245,52,232,26,224,11,215,4,204,4,193,18,176,45,163,78,154">

      <area shape="rect" id="edge6-label" href="../ihtml/tos.interfaces.ResourceConfigure.html" title="ResourceConfigure" alt="" coords="13,199,118,213">

      <area shape="poly" id="edge2" href="../ihtml/tos.interfaces.UartByte.html" title="UartByte" alt="" coords="484,170,484,192,476,215,465,230,460,226,472,212,478,191,479,169">

      <area shape="rect" id="edge2-label" href="../ihtml/tos.interfaces.UartByte.html" title="UartByte" alt="" coords="479,199,530,213">

      <area shape="poly" id="edge7" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="325,264,221,247,175,234,158,225,146,215,140,203,137,189,142,188,145,201,151,212,161,221,177,229,222,242,325,259">

      <area shape="rect" id="edge7-label" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="149,199,247,213">

      <area shape="poly" id="edge8" href="../ihtml/tos.chips.msp430.usart.HplMsp430UsartInterrupts.html" title="HplMsp430UsartInterrupts[uint8_t]" alt="" coords="324,241,271,216,246,201,214,184,217,179,249,196,274,211,326,236">

      <area shape="rect" id="edge8-label" href="../ihtml/tos.chips.msp430.usart.HplMsp430UsartInterrupts.html" title="HplMsp430UsartInterrupts[uint8_t]" alt="" coords="273,199,469,213">

      <area shape="poly" id="edge5" href="../ihtml/tos.chips.msp430.usart.Msp430UartConfigure.html" title="Msp430UartConfigure[uint8_t]" alt="" coords="393,297,393,345,387,345,387,297">

      <area shape="rect" id="edge5-label" href="../ihtml/tos.chips.msp430.usart.Msp430UartConfigure.html" title="Msp430UartConfigure[uint8_t]" alt="" coords="390,320,562,335">

      <area shape="poly" id="edge3" href="../ihtml/tos.interfaces.UartStream.html" title="UartStream" alt="" coords="591,170,566,194,537,216,503,233,469,247,467,242,501,228,534,211,563,189,588,166">

      <area shape="rect" id="edge3-label" href="../ihtml/tos.interfaces.UartStream.html" title="UartStream" alt="" coords="555,199,617,213">

      <area shape="poly" id="edge4" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="714,167,672,193,623,216,544,241,469,257,467,252,543,235,621,211,669,188,711,163">

      <area shape="rect" id="edge4-label" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="653,199,703,213">

    </map>
    <img src="tos.chips.msp430.usart.Msp430Uart1C.png" usemap="#comp" id=imgwiring>
  </body>
</html>
