<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.chips.msp430.usart.HplMsp430Usart1C</title>
  </head>
  <body>
    <h2>Component: tos.chips.msp430.usart.HplMsp430Usart1C
    </h2>
    <b>configuration HplMsp430Usart1C</b>
    <p>
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Vlado Handziski &lt;handzisk@tkn.tu-berlin.de&gt;
 
      </dd>
      <dd>
        Philipp Huppertz &lt;huppertz@tkn.tu-berlin.de&gt;

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.AsyncStdControl.html">AsyncStdControl</a></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.usart.HplMsp430Usart.html">HplMsp430Usart</a></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.usart.HplMsp430UsartInterrupts.html">HplMsp430UsartInterrupts</a></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/tos.chips.msp430.usart.HplMsp430Usart1P.html" title="HplMsp430Usart1P" alt="" coords="273,116,422,164">

      <area shape="poly" id="edge1" href="../ihtml/tos.chips.msp430.usart.HplMsp430UsartInterrupts.html" title="HplMsp430UsartInterrupts" alt="" coords="148,52,170,72,196,90,227,105,261,117,259,122,225,110,193,94,166,76,144,56">

      <area shape="rect" id="edge1-label" href="../ihtml/tos.chips.msp430.usart.HplMsp430UsartInterrupts.html" title="HplMsp430UsartInterrupts" alt="" coords="194,77,342,92">

      <area shape="rect" id="node5" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOC.html" title="HplMsp430GeneralIOC" alt="" coords="254,227,441,285">

      <area shape="poly" id="edge4" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="273,149,130,166,71,178,41,190,38,199,46,208,65,217,92,225,163,238,241,246,240,251,162,243,91,230,63,222,43,212,33,200,38,186,69,173,129,161,272,144">

      <area shape="rect" id="edge4-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="40,188,164,203">

      <area shape="poly" id="edge5" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="273,157,225,172,207,180,196,190,190,206,198,219,216,230,242,239,240,244,214,235,194,223,185,206,192,186,204,176,223,167,272,152">

      <area shape="rect" id="edge5-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="194,188,318,203">

      <area shape="poly" id="edge6" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="350,164,350,213,345,213,345,164">

      <area shape="rect" id="edge6-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="348,188,472,203">

      <area shape="poly" id="edge7" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="423,158,455,171,475,186,481,201,478,213,469,224,455,232,452,228,465,220,473,211,475,201,471,190,452,176,421,163">

      <area shape="rect" id="edge7-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="477,188,601,203">

      <area shape="poly" id="edge8" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="423,141,532,155,578,168,596,176,608,186,612,198,605,209,570,225,516,238,455,247,454,242,515,232,568,220,602,205,607,197,604,190,593,181,576,173,531,160,422,146">

      <area shape="rect" id="edge8-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="609,188,733,203">

      <area shape="poly" id="edge2" href="../ihtml/tos.interfaces.AsyncStdControl.html" title="AsyncStdControl" alt="" coords="350,53,350,102,345,102,345,53">

      <area shape="rect" id="edge2-label" href="../ihtml/tos.interfaces.AsyncStdControl.html" title="AsyncStdControl" alt="" coords="348,77,444,92">

      <area shape="poly" id="edge3" href="../ihtml/tos.chips.msp430.usart.HplMsp430Usart.html" title="HplMsp430Usart" alt="" coords="508,54,450,94,417,112,414,108,447,90,505,50">

      <area shape="rect" id="edge3-label" href="../ihtml/tos.chips.msp430.usart.HplMsp430Usart.html" title="HplMsp430Usart" alt="" coords="470,77,566,92">

    </map>
    <img src="tos.chips.msp430.usart.HplMsp430Usart1C.png" usemap="#comp" id=imgwiring>
  </body>
</html>
