<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.lib.serial.SerialAMQueueP</title>
  </head>
  <body>
    <h2>Component: tos.lib.serial.SerialAMQueueP
    </h2>
    <b>configuration SerialAMQueueP</b>
    <p>
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Phil Buonadonna
 
      </dd>
      <dd>
        Lewis Girod
 
      </dd>
      <dd>
        Ben Greenstein
 
      </dd>
      <dd>
        Philip Levis
 
      </dd>
      <dt><b>Date:</b>
      <dd>
          August 7 2005

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Send.html">Send</a>[uint8_t]</div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/tos.system.AMQueueImplP.html" title="AMQueueImplP" alt="" coords="79,116,207,164">

      <area shape="poly" id="edge1" href="../ihtml/tos.interfaces.Send.html" title="Send[uint8_t]" alt="" coords="146,53,146,102,140,102,140,53">

      <area shape="rect" id="edge1-label" href="../ihtml/tos.interfaces.Send.html" title="Send[uint8_t]" alt="" coords="143,77,219,92">

      <area shape="rect" id="node3" href="../chtml/tos.lib.serial.SerialActiveMessageC.html" title="SerialActiveMessageC" alt="" coords="55,227,231,285">

      <area shape="poly" id="edge2" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend[am_id_t]" alt="" coords="79,158,38,173,22,181,13,189,8,203,12,215,25,225,43,233,41,238,22,229,8,218,3,203,9,187,19,177,36,168,78,153">

      <area shape="rect" id="edge2-label" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend[am_id_t]" alt="" coords="11,188,114,203">

      <area shape="poly" id="edge3" href="../ihtml/tos.interfaces.AMPacket.html" title="AMPacket" alt="" coords="146,164,146,213,140,213,140,164">

      <area shape="rect" id="edge3-label" href="../ihtml/tos.interfaces.AMPacket.html" title="AMPacket" alt="" coords="143,188,202,203">

      <area shape="poly" id="edge4" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="189,162,205,181,208,192,205,204,197,218,192,215,200,202,202,192,200,183,185,166">

      <area shape="rect" id="edge4-label" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="204,188,242,203">

    </map>
    <img src="tos.lib.serial.SerialAMQueueP.png" usemap="#comp" id=imgwiring>
  </body>
</html>
