<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.chips.msp430.timer.Msp430TimerC</title>
  </head>
  <body>
    <h2>Component: tos.chips.msp430.timer.Msp430TimerC
    </h2>
    <b>configuration Msp430TimerC</b>
    <p>
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Cory Sharp &lt;cssharp@eecs.berkeley.edu&gt;

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html">Msp430Capture</a> as <b>CaptureA0</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html">Msp430Capture</a> as <b>CaptureA1</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html">Msp430Capture</a> as <b>CaptureA2</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html">Msp430Capture</a> as <b>CaptureB0</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html">Msp430Capture</a> as <b>CaptureB1</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html">Msp430Capture</a> as <b>CaptureB2</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html">Msp430Capture</a> as <b>CaptureB3</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html">Msp430Capture</a> as <b>CaptureB4</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html">Msp430Capture</a> as <b>CaptureB5</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html">Msp430Capture</a> as <b>CaptureB6</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html">Msp430Compare</a> as <b>CompareA0</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html">Msp430Compare</a> as <b>CompareA1</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html">Msp430Compare</a> as <b>CompareA2</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html">Msp430Compare</a> as <b>CompareB0</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html">Msp430Compare</a> as <b>CompareB1</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html">Msp430Compare</a> as <b>CompareB2</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html">Msp430Compare</a> as <b>CompareB3</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html">Msp430Compare</a> as <b>CompareB4</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html">Msp430Compare</a> as <b>CompareB5</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html">Msp430Compare</a> as <b>CompareB6</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html">Msp430TimerControl</a> as <b>ControlA0</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html">Msp430TimerControl</a> as <b>ControlA1</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html">Msp430TimerControl</a> as <b>ControlA2</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html">Msp430TimerControl</a> as <b>ControlB0</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html">Msp430TimerControl</a> as <b>ControlB1</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html">Msp430TimerControl</a> as <b>ControlB2</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html">Msp430TimerControl</a> as <b>ControlB3</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html">Msp430TimerControl</a> as <b>ControlB4</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html">Msp430TimerControl</a> as <b>ControlB5</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html">Msp430TimerControl</a> as <b>ControlB6</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html">Msp430Timer</a> as <b>TimerA</b></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html">Msp430Timer</a> as <b>TimerB</b></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/tos.chips.msp430.timer.Msp430TimerCapComP.html" title="Msp430TimerCapComP\n(Msp430TimerA2)" alt="" coords="3706,116,3884,164">

      <area shape="poly" id="edge1" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="3806,54,3800,78,3798,102,3793,101,3795,77,3801,53">

      <area shape="rect" id="edge1-label" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="3798,77,3918,92">

      <area shape="rect" id="node27" href="../chtml/tos.chips.msp430.timer.Msp430TimerP.html" title="Msp430TimerP\n(Msp430TimerA)" alt="" coords="3368,227,3502,275">

      <area shape="poly" id="edge40" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="3741,167,3637,205,3516,237,3515,232,3636,200,3739,162">

      <area shape="rect" id="edge40-label" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="3675,188,3752,203">

      <area shape="poly" id="edge41" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="3789,166,3777,187,3759,205,3716,222,3653,235,3516,249,3515,244,3653,230,3714,217,3756,200,3773,184,3784,163">

      <area shape="rect" id="edge41-label" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="3771,188,3879,203">

      <area shape="rect" id="node4" href="../chtml/tos.chips.msp430.timer.Msp430TimerCapComP.html" title="Msp430TimerCapComP\n(Msp430TimerB0)" alt="" coords="1690,116,1868,164">

      <area shape="poly" id="edge2" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="1860,54,1830,94,1817,108,1813,105,1826,90,1855,51">

      <area shape="rect" id="edge2-label" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="1839,77,1959,92">

      <area shape="rect" id="node39" href="../chtml/tos.chips.msp430.timer.Msp430TimerP.html" title="Msp430TimerP\n(Msp430TimerB)" alt="" coords="1623,227,1756,275">

      <area shape="poly" id="edge45" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="1717,166,1703,177,1693,189,1687,214,1682,212,1689,187,1700,173,1713,162">

      <area shape="rect" id="edge45-label" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="1691,188,1768,203">

      <area shape="poly" id="edge46" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="1782,165,1779,185,1771,204,1756,220,1752,216,1766,201,1774,183,1777,164">

      <area shape="rect" id="edge46-label" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="1776,188,1884,203">

      <area shape="rect" id="node6" href="../chtml/tos.chips.msp430.timer.Msp430TimerCapComP.html" title="Msp430TimerCapComP\n(Msp430TimerA1)" alt="" coords="3452,116,3631,164">

      <area shape="poly" id="edge3" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="3533,53,3539,102,3534,103,3528,54">

      <area shape="rect" id="edge3-label" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="3535,77,3624,92">

      <area shape="poly" id="edge38" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="3463,166,3449,177,3439,189,3432,214,3427,212,3434,187,3446,173,3460,162">

      <area shape="rect" id="edge38-label" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="3436,188,3514,203">

      <area shape="poly" id="edge39" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="3537,166,3528,185,3516,204,3498,221,3494,217,3512,201,3524,183,3532,163">

      <area shape="rect" id="edge39-label" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="3523,188,3631,203">

      <area shape="rect" id="node8" href="../chtml/tos.chips.msp430.timer.Msp430TimerCapComP.html" title="Msp430TimerCapComP\n(Msp430TimerB3)" alt="" coords="2063,116,2242,164">

      <area shape="poly" id="edge4" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="2276,54,2270,75,2258,94,2239,111,2235,107,2254,90,2265,73,2271,53">

      <area shape="rect" id="edge4-label" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="2264,77,2354,92">

      <area shape="poly" id="edge51" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="2099,167,2046,187,1989,205,1875,230,1771,245,1770,240,1874,224,1988,200,2044,182,2097,162">

      <area shape="rect" id="edge51-label" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="2035,188,2112,203">

      <area shape="poly" id="edge52" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="2148,165,2137,187,2119,205,2100,212,2068,219,1977,231,1770,248,1770,243,1976,226,2067,214,2099,207,2116,200,2132,184,2143,163">

      <area shape="rect" id="edge52-label" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="2132,188,2240,203">

      <area shape="poly" id="edge5" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="3660,55,3648,75,3631,94,3609,111,3606,107,3628,90,3643,72,3656,52">

      <area shape="rect" id="edge5-label" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="3642,77,3736,92">

      <area shape="poly" id="edge6" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="2402,55,2384,76,2360,94,2309,117,2256,131,2255,126,2307,112,2358,90,2380,72,2398,51">

      <area shape="rect" id="edge6-label" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="2376,77,2471,92">

      <area shape="rect" id="node12" href="../chtml/tos.chips.msp430.timer.Msp430TimerCapComP.html" title="Msp430TimerCapComP\n(Msp430TimerB6)" alt="" coords="2452,116,2631,164">

      <area shape="poly" id="edge7" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="2688,54,2679,75,2665,94,2641,112,2638,107,2661,90,2674,72,2683,52">

      <area shape="rect" id="edge7-label" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="2674,77,2763,92">

      <area shape="poly" id="edge57" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="2453,165,2354,186,2246,205,2116,222,1986,235,1770,249,1770,244,1985,229,2115,217,2245,200,2353,181,2452,159">

      <area shape="rect" id="edge57-label" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="2327,188,2404,203">

      <area shape="poly" id="edge58" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="2502,167,2459,188,2410,205,2355,216,2283,225,2106,239,1770,252,1770,246,2106,233,2282,220,2354,211,2409,200,2457,183,2500,162">

      <area shape="rect" id="edge58-label" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="2451,188,2559,203">

      <area shape="rect" id="node14" href="../chtml/tos.chips.msp430.timer.Msp430TimerCapComP.html" title="Msp430TimerCapComP\n(Msp430TimerB4)" alt="" coords="1354,116,1532,164">

      <area shape="poly" id="edge8" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="1452,54,1447,78,1445,102,1440,101,1442,77,1447,53">

      <area shape="rect" id="edge8-label" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="1444,77,1564,92">

      <area shape="poly" id="edge53" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="1499,162,1553,186,1626,218,1623,223,1551,190,1497,166">

      <area shape="rect" id="edge53-label" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="1583,188,1660,203">

      <area shape="poly" id="edge54" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="1437,165,1435,184,1441,201,1467,217,1508,229,1610,244,1609,249,1507,235,1464,222,1437,204,1430,185,1431,164">

      <area shape="rect" id="edge54-label" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="1439,188,1547,203">

      <area shape="rect" id="node16" href="../chtml/tos.chips.msp430.timer.Msp430TimerCapComP.html" title="Msp430TimerCapComP\n(Msp430TimerA0)" alt="" coords="3099,116,3278,164">

      <area shape="poly" id="edge9" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="3110,54,3106,73,3109,91,3121,106,3117,109,3105,93,3100,73,3104,53">

      <area shape="rect" id="edge9-label" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="3107,77,3227,92">

      <area shape="poly" id="edge36" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="3185,165,3185,184,3192,201,3216,217,3257,229,3355,243,3354,248,3256,234,3214,221,3188,204,3179,185,3179,165">

      <area shape="rect" id="edge36-label" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="3190,188,3267,203">

      <area shape="poly" id="edge37" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="3237,162,3317,200,3361,219,3359,224,3315,205,3234,166">

      <area shape="rect" id="edge37-label" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="3316,188,3424,203">

      <area shape="rect" id="node18" href="../chtml/tos.chips.msp430.timer.Msp430TimerCapComP.html" title="Msp430TimerCapComP\n(Msp430TimerB1)" alt="" coords="254,116,432,164">

      <area shape="poly" id="edge10" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="218,51,233,71,250,90,274,107,271,111,247,94,228,75,214,54">

      <area shape="rect" id="edge10-label" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="248,77,338,92">

      <area shape="poly" id="edge47" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="407,162,473,183,546,200,641,212,767,222,1070,236,1377,244,1609,247,1609,253,1377,249,1070,241,766,227,641,217,545,205,472,188,405,167">

      <area shape="rect" id="edge47-label" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="546,188,623,203">

      <area shape="poly" id="edge48" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="433,153,589,178,769,200,1008,220,1245,233,1609,246,1609,252,1244,239,1008,225,768,205,589,183,432,158">

      <area shape="rect" id="edge48-label" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="768,188,876,203">

      <area shape="poly" id="edge11" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="346,53,346,102,340,102,340,53">

      <area shape="rect" id="edge11-label" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="343,77,438,92">

      <area shape="poly" id="edge12" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="75,51,91,72,111,90,133,99,164,108,240,123,239,129,163,113,131,104,108,94,87,76,71,55">

      <area shape="rect" id="edge12-label" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="110,77,230,92">

      <area shape="poly" id="edge13" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="3943,54,3934,75,3920,94,3895,112,3892,107,3916,90,3929,72,3938,52">

      <area shape="rect" id="edge13-label" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="3928,77,4018,92">

      <area shape="poly" id="edge14" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="1589,54,1580,75,1566,94,1542,112,1539,107,1562,90,1576,72,1584,52">

      <area shape="rect" id="edge14-label" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="1576,77,1666,92">

      <area shape="rect" id="node24" href="../chtml/tos.chips.msp430.timer.Msp430TimerCapComP.html" title="Msp430TimerCapComP\n(Msp430TimerB2)" alt="" coords="690,116,868,164">

      <area shape="poly" id="edge15" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="632,53,637,73,648,90,679,113,675,117,644,94,632,75,627,54">

      <area shape="rect" id="edge15-label" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="646,77,766,92">

      <area shape="poly" id="edge49" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="826,162,874,183,928,200,986,211,1064,219,1253,233,1609,246,1609,252,1252,238,1063,225,986,216,926,205,872,188,824,167">

      <area shape="rect" id="edge49-label" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="927,188,1004,203">

      <area shape="poly" id="edge50" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="869,156,1078,200,1224,218,1371,231,1610,245,1609,250,1370,236,1224,223,1077,205,868,162">

      <area shape="rect" id="edge50-label" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="1078,188,1186,203">

      <area shape="poly" id="edge16" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="4073,54,4051,76,4024,94,3992,107,3964,112,3898,119,3897,113,3964,107,3991,102,4022,90,4048,72,4069,51">

      <area shape="rect" id="edge16-label" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="4043,77,4138,92">

      <area shape="poly" id="edge17" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="3936,164,3914,187,3885,205,3855,215,3816,224,3718,237,3516,251,3515,245,3717,232,3815,219,3854,210,3883,200,3911,182,3933,161">

      <area shape="rect" id="edge17-label" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="3907,188,3984,203">

      <area shape="poly" id="edge33" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="3502,238,3520,242,3528,250,3525,257,3516,261,3514,256,3521,253,3523,251,3518,247,3501,244">

      <area shape="rect" id="edge33-label" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="3526,243,3634,258">

      <area shape="rect" id="node45" href="../chtml/tos.chips.msp430.timer.Msp430TimerCommonP.html" title="Msp430TimerCommonP" alt="" coords="2804,337,2984,385">

      <area shape="poly" id="edge34" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="3369,267,2998,343,2997,338,3368,262">

      <area shape="rect" id="edge34-label" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="3196,299,3304,313">

      <area shape="poly" id="edge35" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="3397,277,3356,298,3310,316,3252,328,3172,339,2998,356,2997,351,3171,334,3251,323,3309,311,3354,293,3395,272">

      <area shape="rect" id="edge35-label" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="3344,299,3452,313">

      <area shape="poly" id="edge18" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="1325,53,1333,72,1345,90,1365,107,1361,111,1341,94,1328,75,1320,55">

      <area shape="rect" id="edge18-label" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="1343,77,1438,92">

      <area shape="poly" id="edge19" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="3394,53,3399,73,3409,90,3441,114,3438,118,3405,94,3394,75,3389,55">

      <area shape="rect" id="edge19-label" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="3407,77,3527,92">

      <area shape="rect" id="node31" href="../chtml/tos.chips.msp430.timer.Msp430TimerCapComP.html" title="Msp430TimerCapComP\n(Msp430TimerB5)" alt="" coords="1104,116,1283,164">

      <area shape="poly" id="edge20" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="1047,53,1052,73,1062,90,1093,113,1090,117,1058,94,1047,75,1042,54">

      <area shape="rect" id="edge20-label" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="1060,77,1180,92">

      <area shape="poly" id="edge55" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="1191,164,1191,184,1200,201,1219,210,1256,219,1365,232,1609,246,1609,251,1364,237,1255,224,1217,215,1196,205,1186,185,1186,165">

      <area shape="rect" id="edge55-label" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="1198,188,1275,203">

      <area shape="poly" id="edge56" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="1235,162,1276,183,1321,200,1375,212,1450,223,1609,241,1609,246,1449,228,1374,217,1320,205,1274,187,1233,167">

      <area shape="rect" id="edge56-label" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="1320,188,1428,203">

      <area shape="poly" id="edge21" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="3251,55,3235,93,3225,107,3221,104,3230,91,3246,53">

      <area shape="rect" id="edge21-label" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="3239,77,3328,92">

      <area shape="poly" id="edge22" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="769,53,776,102,771,103,764,54">

      <area shape="rect" id="edge22-label" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="772,77,862,92">

      <area shape="poly" id="edge23" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="2984,53,2991,73,3003,90,3036,106,3086,120,3085,125,3034,111,3000,94,2986,75,2979,55">

      <area shape="rect" id="edge23-label" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="3002,77,3096,92">

      <area shape="poly" id="edge24" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="503,52,518,72,538,90,561,100,595,109,676,124,675,130,594,114,559,105,535,94,514,76,499,55">

      <area shape="rect" id="edge24-label" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="536,77,631,92">

      <area shape="poly" id="edge25" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="1184,53,1191,102,1186,103,1178,54">

      <area shape="rect" id="edge25-label" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="1187,77,1276,92">

      <area shape="poly" id="edge26" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="2140,53,2139,92,2141,102,2136,104,2134,92,2134,53">

      <area shape="rect" id="edge26-label" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="2136,77,2256,92">

      <area shape="poly" id="edge27" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="1926,165,1911,186,1891,205,1841,224,1771,240,1770,235,1839,219,1888,200,1907,183,1922,162">

      <area shape="rect" id="edge27-label" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="1906,188,1983,203">

      <area shape="poly" id="edge42" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="1757,238,1775,242,1783,250,1779,257,1771,261,1769,256,1776,253,1778,251,1772,247,1756,244">

      <area shape="rect" id="edge42-label" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="1780,243,1888,258">

      <area shape="poly" id="edge43" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="1757,254,2790,349,2790,354,1756,259">

      <area shape="rect" id="edge43-label" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="2363,299,2471,313">

      <area shape="poly" id="edge44" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="1757,250,2068,264,2271,278,2477,296,2642,317,2791,341,2790,346,2642,323,2476,301,2271,283,2068,270,1757,255">

      <area shape="rect" id="edge44-label" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="2591,299,2699,313">

      <area shape="poly" id="edge28" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="918,52,933,72,952,90,976,100,1009,109,1091,124,1090,130,1008,114,974,105,950,94,929,76,913,55">

      <area shape="rect" id="edge28-label" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="951,77,1046,92">

      <area shape="poly" id="edge29" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="1998,55,1985,76,1966,94,1882,118,1881,112,1963,90,1981,72,1994,52">

      <area shape="rect" id="edge29-label" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="1980,77,2070,92">

      <area shape="poly" id="edge30" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="2816,54,2795,76,2770,94,2718,112,2646,127,2645,121,2716,106,2767,90,2792,72,2812,51">

      <area shape="rect" id="edge30-label" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="2787,77,2882,92">

      <area shape="poly" id="edge31" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="1732,53,1732,72,1736,91,1743,104,1739,107,1731,93,1726,73,1726,53">

      <area shape="rect" id="edge31-label" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="1734,77,1828,92">

      <area shape="poly" id="edge32" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="2551,54,2546,78,2544,102,2538,101,2540,77,2546,53">

      <area shape="rect" id="edge32-label" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="2543,77,2663,92">

    </map>
    <img src="tos.chips.msp430.timer.Msp430TimerC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
