<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.chips.msp430.usart.Msp430Usart1C</title>
  </head>
  <body>
    <h2>Component: tos.chips.msp430.usart.Msp430Usart1C
    </h2>
    <b>generic configuration Msp430Usart1C()</b>
    <p>
 Provides an interface for USART1 on the MSP430.

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Vlado Handziski &lt;handisk@tkn.tu-berlin.de&gt;
 
      </dd>
      <dd>
        Jonathan Hui &lt;jhui@archedrock.com&gt;
 
      </dd>
      <dt><b>Version:</b>
      <dd>
        $Revision: 1.5 $ $Date: 2008-05-21 22:11:57 $

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.ArbiterInfo.html">ArbiterInfo</a></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.usart.HplMsp430Usart.html">HplMsp430Usart</a></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.usart.HplMsp430UsartInterrupts.html">HplMsp430UsartInterrupts</a></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Resource.html">Resource</a></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.ResourceRequested.html">ResourceRequested</a></div><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.ResourceConfigure.html">ResourceConfigure</a></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/tos.chips.msp430.usart.Msp430UsartShare1P.html" title="Msp430UsartShare1P" alt="" coords="338,116,510,175">

      <area shape="poly" id="edge1" href="../ihtml/tos.interfaces.ResourceRequested.html" title="ResourceRequested" alt="" coords="136,49,223,90,325,121,323,126,221,94,134,54">

      <area shape="rect" id="edge1-label" href="../ihtml/tos.interfaces.ResourceRequested.html" title="ResourceRequested" alt="" coords="222,77,330,92">

      <area shape="poly" id="edge6" href="../ihtml/tos.interfaces.ResourceConfigure.html" title="ResourceConfigure[uint8_t]" alt="" coords="426,175,426,223,421,223,421,175">

      <area shape="rect" id="edge6-label" href="../ihtml/tos.interfaces.ResourceConfigure.html" title="ResourceConfigure[uint8_t]" alt="" coords="424,199,577,213">

      <area shape="poly" id="edge2" href="../ihtml/tos.chips.msp430.usart.HplMsp430UsartInterrupts.html" title="HplMsp430UsartInterrupts" alt="" coords="332,53,336,72,345,91,358,106,354,109,340,93,331,74,326,54">

      <area shape="rect" id="edge2-label" href="../ihtml/tos.chips.msp430.usart.HplMsp430UsartInterrupts.html" title="HplMsp430UsartInterrupts" alt="" coords="342,77,490,92">

      <area shape="poly" id="edge3" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="514,55,492,94,479,109,475,105,488,90,509,52">

      <area shape="rect" id="edge3-label" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="501,77,552,92">

      <area shape="rect" id="node6" href="../chtml/tos.chips.msp430.usart.HplMsp430Usart1C.html" title="HplMsp430Usart1C" alt="" coords="731,116,892,175">

      <area shape="poly" id="edge4" href="../ihtml/tos.chips.msp430.usart.HplMsp430Usart.html" title="HplMsp430Usart" alt="" coords="814,53,814,103,809,103,809,53">

      <area shape="rect" id="edge4-label" href="../ihtml/tos.chips.msp430.usart.HplMsp430Usart.html" title="HplMsp430Usart" alt="" coords="812,77,908,92">

      <area shape="poly" id="edge5" href="../ihtml/tos.interfaces.ArbiterInfo.html" title="ArbiterInfo" alt="" coords="624,53,558,94,519,113,516,108,556,90,621,48">

      <area shape="rect" id="edge5-label" href="../ihtml/tos.interfaces.ArbiterInfo.html" title="ArbiterInfo" alt="" coords="582,77,644,92">

    </map>
    <img src="tos.chips.msp430.usart.Msp430Usart1C.png" usemap="#comp" id=imgwiring>
  </body>
</html>
