<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.chips.msp430.timer.Msp430ClockP</title>
  </head>
  <body>
    <h2>Component: tos.chips.msp430.timer.Msp430ClockP
    </h2>
    <b>module Msp430ClockP</b>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Init.html">Init</a></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.McuPowerOverride.html">McuPowerOverride</a></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430ClockInit.html">Msp430ClockInit</a></div>
  </body>
</html>
