<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.platforms.telosb.MoteClockC</title>
  </head>
  <body>
    <h2>Component: tos.platforms.telosb.MoteClockC
    </h2>
    <b>configuration MoteClockC</b>
    <p>
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Vlado Handziski &lt;handzisk@tkn.tu-berlind.de&gt;

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Init.html">Init</a> as <b>MoteClockInit</b></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/tos.chips.msp430.timer.Msp430ClockC.html" title="Msp430ClockC" alt="" coords="9,116,143,175">

      <area shape="poly" id="edge1" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="79,53,79,103,73,103,73,53">

      <area shape="rect" id="edge1-label" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="76,77,96,92">

    </map>
    <img src="tos.platforms.telosb.MoteClockC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
