<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.lib.serial.SerialActiveMessageC</title>
  </head>
  <body>
    <h2>Component: tos.lib.serial.SerialActiveMessageC
    </h2>
    <b>configuration SerialActiveMessageC</b>
    <p>
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Phil Buonadonna
 
      </dd>
      <dd>
        Lewis Girod
 
      </dd>
      <dd>
        Ben Greenstein
 
      </dd>
      <dd>
        Philip Levis
 
      </dd>
      <dt><b>Date:</b>
      <dd>
          August 7 2005

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.AMPacket.html">AMPacket</a></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.AMSend.html">AMSend</a>[am_id_t]</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Packet.html">Packet</a></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.PacketAcknowledgements.html">PacketAcknowledgements</a></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Receive.html">Receive</a>[am_id_t]</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.SplitControl.html">SplitControl</a></div><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Leds.html">Leds</a></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/tos.lib.serial.SerialDispatcherC.html" title="SerialDispatcherC" alt="" coords="211,237,359,296">

      <area shape="poly" id="edge1" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="139,167,159,190,183,211,209,229,206,233,180,215,155,193,135,170">

      <area shape="rect" id="edge1-label" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="181,199,251,213">

      <area shape="poly" id="edge8" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="265,298,224,352,220,348,260,295">

      <area shape="rect" id="edge8-label" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="243,320,269,335">

      <area shape="rect" id="node11" href="../chtml/tos.lib.serial.SerialPacketInfoActiveMessageP.html" title="SerialPacketInfoActiveMessageP" alt="" coords="258,359,489,407">

      <area shape="poly" id="edge11" href="../ihtml/tos.lib.serial.SerialPacketInfo.html" title="SerialPacketInfo[uart_id_t]" alt="" coords="310,295,349,346,345,349,306,298">

      <area shape="rect" id="edge11-label" href="../ihtml/tos.lib.serial.SerialPacketInfo.html" title="SerialPacketInfo[uart_id_t]" alt="" coords="333,320,481,335">

      <area shape="rect" id="node4" href="../chtml/tos.lib.serial.SerialActiveMessageP.html" title="SerialActiveMessageP\n(AM)" alt="" coords="204,121,367,169">

      <area shape="poly" id="edge2" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend[am_id_t]" alt="" coords="74,51,94,71,117,90,196,115,195,120,115,94,90,75,70,54">

      <area shape="rect" id="edge2-label" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend[am_id_t]" alt="" coords="116,77,219,92">

      <area shape="poly" id="edge9" href="../ihtml/tos.interfaces.Send.html" title="Send" alt="" coords="272,171,260,199,261,224,256,224,255,198,267,169">

      <area shape="rect" id="edge9-label" href="../ihtml/tos.interfaces.Send.html" title="Send" alt="" coords="257,199,285,213">

      <area shape="poly" id="edge10" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="288,170,288,223,283,223,283,170">

      <area shape="rect" id="edge10-label" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="285,199,329,213">

      <area shape="poly" id="edge3" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="199,49,255,109,252,113,195,52">

      <area shape="rect" id="edge3-label" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="233,77,271,92">

      <area shape="poly" id="edge4" href="../ihtml/tos.interfaces.Receive.html" title="Receive[am_id_t]" alt="" coords="288,53,288,108,283,108,283,53">

      <area shape="rect" id="edge4-label" href="../ihtml/tos.interfaces.Receive.html" title="Receive[am_id_t]" alt="" coords="285,77,383,92">

      <area shape="poly" id="edge5" href="../ihtml/tos.interfaces.PacketAcknowledgements.html" title="PacketAcknowledgements" alt="" coords="443,55,389,94,349,117,347,113,386,90,440,51">

      <area shape="rect" id="edge5-label" href="../ihtml/tos.interfaces.PacketAcknowledgements.html" title="PacketAcknowledgements" alt="" coords="408,77,553,92">

      <area shape="poly" id="edge6" href="../ihtml/tos.interfaces.AMPacket.html" title="AMPacket" alt="" coords="638,53,602,75,559,95,510,107,470,110,429,111,379,119,371,120,370,115,378,113,429,106,469,105,509,102,558,89,599,70,635,48">

      <area shape="rect" id="edge6-label" href="../ihtml/tos.interfaces.AMPacket.html" title="AMPacket" alt="" coords="589,77,648,92">

      <area shape="rect" id="node9" href="../chtml/tos.system.MainC.html" title="MainC" alt="" coords="391,116,473,175">

      <area shape="poly" id="edge7" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="398,177,333,230,330,226,395,173">

      <area shape="rect" id="edge7-label" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="367,199,387,213">

    </map>
    <img src="tos.lib.serial.SerialActiveMessageC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
