<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.chips.msp430.pins.Msp430GpioC</title>
  </head>
  <body>
    <h2>Component: tos.chips.msp430.pins.Msp430GpioC
    </h2>
    <b>generic module Msp430GpioC()</b>
    <p>
 Implementation of the general-purpose I/O abstraction
 for the TI MSP430 microcontroller.

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Joe Polastre
 
      </dd>
      <dt><b>See:</b>
      <dd>
         Please refer to TEP 117 for more information about this component and its
          intended use.

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.GeneralIO.html">GeneralIO</a></div><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html">HplMsp430GeneralIO</a> as <b>HplGeneralIO</b></div>
  </body>
</html>
