<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.lib.power.AsyncStdControlPowerManagerC</title>
  </head>
  <body>
    <h2>Component: tos.lib.power.AsyncStdControlPowerManagerC
    </h2>
    <b>generic configuration AsyncStdControlPowerManagerC()</b>
    <p>
 Please refer to TEP 115 for more information about this component and its
 intended use.<br><br>

 This is the internal implementation of the standard power management
 policy for managing the power states of non-virtualized devices.
 Non-virtualized devices are shared using a parameterized Resource
 interface, and are powered down according to some policy whenever there
 are no more pending requests to that Resource.  The policy implemented
 by this component is to power down a device as soon as it becomes free.
 Such a policy is useful whenever a device has a negligible wake-up
 latency.  There is no cost associated with waiting for the device to
 power up, so it can be powered on and off as often as possible.<br><br>

 Powerdown of the device is done through the <code>AsyncStdControl</code>
 interface, so this component can only be used with those devices that
 provide that interface.<br><br>

 For devices providing either the <code>StdControl</code> or
 <code>SplitControl</code> interfaces, please use either the
 <code>StdControlPowerManagerC</code> component or the
 <code>SplitControlPowerManagerC</code> component respectively.
 
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Kevin Klues (klueska@cs.wustl.edu)

      </dd>
    </dl>
    <p><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.ArbiterInfo.html">ArbiterInfo</a></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.AsyncStdControl.html">AsyncStdControl</a></div><div id=funcsig>interface <a href="../ihtml/tos.lib.power.PowerDownCleanup.html">PowerDownCleanup</a></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.ResourceDefaultOwner.html">ResourceDefaultOwner</a></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node1" href="../chtml/tos.lib.power.AsyncPowerManagerP.html" title="AsyncPowerManagerP\n(PowerManager)" alt="" coords="315,5,482,53">

      <area shape="poly" id="edge1" href="../ihtml/tos.interfaces.AsyncStdControl.html" title="AsyncStdControl" alt="" coords="316,54,235,80,144,117,142,112,234,75,314,49">

      <area shape="rect" id="edge1-label" href="../ihtml/tos.interfaces.AsyncStdControl.html" title="AsyncStdControl" alt="" coords="235,77,331,92">

      <area shape="poly" id="edge2" href="../ihtml/tos.lib.power.PowerDownCleanup.html" title="PowerDownCleanup" alt="" coords="376,55,322,109,318,105,372,51">

      <area shape="rect" id="edge2-label" href="../ihtml/tos.lib.power.PowerDownCleanup.html" title="PowerDownCleanup" alt="" coords="351,77,465,92">

      <area shape="poly" id="edge3" href="../ihtml/tos.interfaces.ResourceDefaultOwner.html" title="ResourceDefaultOwner" alt="" coords="443,51,472,75,493,103,489,106,469,79,440,56">

      <area shape="rect" id="edge3-label" href="../ihtml/tos.interfaces.ResourceDefaultOwner.html" title="ResourceDefaultOwner" alt="" coords="483,77,612,92">

      <area shape="poly" id="edge4" href="../ihtml/tos.interfaces.ArbiterInfo.html" title="ArbiterInfo" alt="" coords="483,36,550,51,618,75,644,90,666,107,663,111,641,94,616,80,549,56,482,41">

      <area shape="rect" id="edge4-label" href="../ihtml/tos.interfaces.ArbiterInfo.html" title="ArbiterInfo" alt="" coords="641,77,703,92">

    </map>
    <img src="tos.lib.power.AsyncStdControlPowerManagerC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
