<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.lib.printf.PutcharP</title>
  </head>
  <body>
    <h2>Component: tos.lib.printf.PutcharP
    </h2>
    <b>module PutcharP</b>
    <p>
 This component provides a TinyOS-compatible bridge to the
 system-specific mechanism of providing single-character output to
 the environment's printf(3c) infrastructure.  Components that
 provide a libc-based printf facility in TinyOS should implement the
 Putchar interface and connect it to this module.

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Kevin Klues &lt;klueska@cs.stanford.edu&gt;
 
      </dd>
      <dd>
        Peter A. Bigot &lt;pabigot@users.sourceforge.net&gt;

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Init.html">Init</a></div><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/tos.lib.printf.Putchar.html">Putchar</a></div>
  </body>
</html>
