<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.platforms.telosa.PlatformLedsC</title>
  </head>
  <body>
    <h2>Component: tos.platforms.telosa.PlatformLedsC
    </h2>
    <b>configuration PlatformLedsC</b>
    <p>
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Joe Polastre
 
      </dd>
      <dt><b>Version:</b>
      <dd>
        $Revision: 1.5 $ $Date: 2010-06-29 22:07:55 $

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.GeneralIO.html">GeneralIO</a> as <b>Led0</b></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.GeneralIO.html">GeneralIO</a> as <b>Led1</b></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.GeneralIO.html">GeneralIO</a> as <b>Led2</b></div><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Init.html">Init</a></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/tos.chips.msp430.pins.Msp430GpioC.html" title="Msp430GpioC\n(Led0Impl)" alt="" coords="5,116,123,164">

      <area shape="poly" id="edge1" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="67,53,67,102,61,102,61,53">

      <area shape="rect" id="edge1-label" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="64,77,121,92">

      <area shape="rect" id="node9" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOC.html" title="HplMsp430GeneralIOC" alt="" coords="125,227,312,285">

      <area shape="poly" id="edge5" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="72,164,79,183,91,201,114,219,111,223,87,204,74,186,67,166">

      <area shape="rect" id="edge5-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="89,188,213,203">

      <area shape="rect" id="node4" href="../chtml/tos.chips.msp430.pins.Msp430GpioC.html" title="Msp430GpioC\n(Led1Impl)" alt="" coords="160,116,277,164">

      <area shape="poly" id="edge2" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="221,53,221,102,216,102,216,53">

      <area shape="rect" id="edge2-label" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="219,77,276,92">

      <area shape="poly" id="edge6" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="221,164,221,213,216,213,216,164">

      <area shape="rect" id="edge6-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="219,188,343,203">

      <area shape="rect" id="node6" href="../chtml/tos.chips.msp430.pins.Msp430GpioC.html" title="Msp430GpioC\n(Led2Impl)" alt="" coords="315,116,432,164">

      <area shape="poly" id="edge3" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="376,53,376,102,371,102,371,53">

      <area shape="rect" id="edge3-label" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="373,77,431,92">

      <area shape="poly" id="edge7" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="369,166,360,186,346,205,324,222,321,217,342,201,355,183,364,163">

      <area shape="rect" id="edge7-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="355,188,479,203">

      <area shape="rect" id="node7" href="../chtml/tos.platforms.telosa.PlatformP.html" title="PlatformP" alt="" coords="450,5,534,53">

      <area shape="poly" id="edge4" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="495,53,495,102,489,102,489,53">

      <area shape="rect" id="edge4-label" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="492,77,512,92">

    </map>
    <img src="tos.platforms.telosa.PlatformLedsC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
