<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.lib.printf.PutcharC</title>
  </head>
  <body>
    <h2>Component: tos.lib.printf.PutcharC
    </h2>
    <b>configuration PutcharC</b>
    <p>
 This component provides a TinyOS-compatible bridge to the
 system-specific mechanism of providing single-character output to
 the environment's printf(3c) infrastructure.  Components that
 provide a libc-based printf facility in TinyOS should implement the
 Putchar interface and connect it to this module.

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Peter A. Bigot &lt;pabigot@users.sourceforge.net&gt;

      </dd>
    </dl>
    <p><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/tos.lib.printf.Putchar.html">Putchar</a></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node1" href="../chtml/tos.system.MainC.html" title="MainC" alt="" coords="8,5,90,64">

      <area shape="rect" id="node2" href="../chtml/tos.lib.printf.PutcharP.html" title="PutcharP" alt="" coords="10,127,88,175">

      <area shape="poly" id="edge1" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="52,65,52,113,46,113,46,65">

      <area shape="rect" id="edge1-label" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="49,88,69,103">

      <area shape="poly" id="edge2" href="../ihtml/tos.lib.printf.Putchar.html" title="Putchar" alt="" coords="52,175,52,224,46,224,46,175">

      <area shape="rect" id="edge2-label" href="../ihtml/tos.lib.printf.Putchar.html" title="Putchar" alt="" coords="49,199,90,213">

    </map>
    <img src="tos.lib.printf.PutcharC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
