<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.chips.msp430.timer.Msp430Counter32khzC</title>
  </head>
  <body>
    <h2>Component: tos.chips.msp430.timer.Msp430Counter32khzC
    </h2>
    <b>configuration Msp430Counter32khzC</b>
    <p>
 Msp430Counter32khC provides the standard 32khz counter for the MSP430.

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Cory Sharp &lt;cssharp@eecs.berkeley.edu&gt;
 
      </dd>
      <dt><b>See:</b>
      <dd>
         Please refer to TEP 102 for more information about this component and its
          intended use.

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.lib.timer.Counter.html">Counter</a>&lt;T32khz, uint16_t&gt; as <b>Msp430Counter32khz</b></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/tos.chips.msp430.timer.Msp430CounterC.html" title="Msp430CounterC\n(Counter)" alt="" coords="38,116,174,164">

      <area shape="poly" id="edge1" href="../ihtml/tos.lib.timer.Counter.html" title="Counter&lt;T32khz, uint16_t&gt;" alt="" coords="109,53,109,102,104,102,104,53">

      <area shape="rect" id="edge1-label" href="../ihtml/tos.lib.timer.Counter.html" title="Counter&lt;T32khz, uint16_t&gt;" alt="" coords="106,77,262,92">

      <area shape="rect" id="node3" href="../chtml/tos.chips.msp430.timer.Msp430TimerC.html" title="Msp430TimerC" alt="" coords="40,227,173,285">

      <area shape="poly" id="edge2" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="109,164,109,213,104,213,104,164">

      <area shape="rect" id="edge2-label" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="106,188,184,203">

    </map>
    <img src="tos.chips.msp430.timer.Msp430Counter32khzC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
