<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.chips.msp430.timer.Msp430Timer32khzC</title>
  </head>
  <body>
    <h2>Component: tos.chips.msp430.timer.Msp430Timer32khzC
    </h2>
    <b>generic configuration Msp430Timer32khzC()</b>
    <p>
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Cory Sharp &lt;cssharp@eecs.berkeley.edu&gt;

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html">Msp430Compare</a></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html">Msp430Timer</a></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html">Msp430TimerControl</a></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/tos.platforms.telosa.Msp430Timer32khzMapC.html" title="Msp430Timer32khzMapC" alt="" coords="161,116,362,175">

      <area shape="poly" id="edge1" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="113,50,163,90,190,107,187,111,160,94,110,55">

      <area shape="rect" id="edge1-label" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="161,77,256,92">

      <area shape="poly" id="edge2" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="264,53,264,103,259,103,259,53">

      <area shape="rect" id="edge2-label" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="261,77,339,92">

      <area shape="poly" id="edge3" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="418,54,323,111,320,107,415,49">

      <area shape="rect" id="edge3-label" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="368,77,488,92">

    </map>
    <img src="tos.chips.msp430.timer.Msp430Timer32khzC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
