<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.system.AMQueueEntryP</title>
  </head>
  <body>
    <h2>Component: tos.system.AMQueueEntryP
    </h2>
    <b>generic module AMQueueEntryP(am_id_t amId)</b>
    <p>
 Internal AM component that fills in needed packet fields for the 
 AMSend -> Send transformation.

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Philip Levis
 
      </dd>
      <dt><b>Date:</b>
      <dd>
          Jan 16 2006

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.AMSend.html">AMSend</a></div><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.AMPacket.html">AMPacket</a></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Send.html">Send</a></div>
  </body>
</html>
