<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.lib.printf.PrintfP</title>
  </head>
  <body>
    <h2>Component: tos.lib.printf.PrintfP
    </h2>
    <b>module PrintfP</b>
    <p>

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Kevin Klues (klueska@cs.wustl.edu)
 
      </dd>
      <dt><b>Version:</b>
      <dd>
        $Revision: 1.17 $
 
      </dd>
      <dt><b>Date:</b>
      <dd>
        $Date: 2010-06-29 22:07:50 $

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Init.html">Init</a></div><div id=funcsig>interface <a href="../ihtml/tos.lib.printf.Putchar.html">Putchar</a></div><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.AMSend.html">AMSend</a></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Leds.html">Leds</a></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Packet.html">Packet</a></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Queue.html">Queue</a>&lt;uint8_t&gt;</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.TaskBasic.html">TaskBasic</a> as <b>retrySend</b></div>
  </body>
</html>
