<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.platforms.telosa.TelosSerialP</title>
  </head>
  <body>
    <h2>Component: tos.platforms.telosa.TelosSerialP
    </h2>
    <b>module TelosSerialP</b>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.usart.Msp430UartConfigure.html">Msp430UartConfigure</a></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.StdControl.html">StdControl</a></div><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Resource.html">Resource</a></div>
  </body>
</html>
