<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.chips.msp430.timer.Msp430ClockC</title>
  </head>
  <body>
    <h2>Component: tos.chips.msp430.timer.Msp430ClockC
    </h2>
    <b>configuration Msp430ClockC</b>
    <p>
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Cory Sharp &lt;cssharp@eecs.berkeley.edu&gt;

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Init.html">Init</a></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430ClockInit.html">Msp430ClockInit</a></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/tos.chips.msp430.timer.Msp430ClockP.html" title="Msp430ClockP" alt="" coords="169,116,291,164">

      <area shape="poly" id="edge1" href="../ihtml/tos.chips.msp430.timer.Msp430ClockInit.html" title="Msp430ClockInit" alt="" coords="101,52,113,72,129,90,159,110,156,114,126,94,109,75,96,55">

      <area shape="rect" id="edge1-label" href="../ihtml/tos.chips.msp430.timer.Msp430ClockInit.html" title="Msp430ClockInit" alt="" coords="127,77,225,92">

      <area shape="poly" id="edge2" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="233,53,233,102,227,102,227,53">

      <area shape="rect" id="edge2-label" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="230,77,250,92">

      <area shape="rect" id="node4" href="../chtml/tos.chips.msp430.McuSleepC.html" title="McuSleepC" alt="" coords="291,5,388,53">

      <area shape="poly" id="edge3" href="../ihtml/tos.interfaces.McuPowerOverride.html" title="McuPowerOverride" alt="" coords="318,55,266,108,262,104,314,51">

      <area shape="rect" id="edge3-label" href="../ihtml/tos.interfaces.McuPowerOverride.html" title="McuPowerOverride" alt="" coords="290,77,397,92">

    </map>
    <img src="tos.chips.msp430.timer.Msp430ClockC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
