<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.chips.msp430.timer.AlarmMilli32C</title>
  </head>
  <body>
    <h2>Component: tos.chips.msp430.timer.AlarmMilli32C
    </h2>
    <b>generic configuration AlarmMilli32C()</b>
    <p>
 AlarmMilliC is the alarm for async millisecond alarms

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Cory Sharp &lt;cssharp@eecs.berkeley.edu&gt;
 
      </dd>
      <dt><b>See:</b>
      <dd>
         Please refer to TEP 102 for more information about this component and its
          intended use.

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.lib.timer.Alarm.html">Alarm</a>&lt;TMilli, uint32_t&gt;</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Init.html">Init</a></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/tos.lib.timer.TransformAlarmC.html" title="TransformAlarmC\n(Transform)" alt="" coords="98,116,235,164">

      <area shape="poly" id="edge1" href="../ihtml/tos.lib.timer.Alarm.html" title="Alarm&lt;TMilli, uint32_t&gt;" alt="" coords="169,53,169,102,164,102,164,53">

      <area shape="rect" id="edge1-label" href="../ihtml/tos.lib.timer.Alarm.html" title="Alarm&lt;TMilli, uint32_t&gt;" alt="" coords="167,77,307,92">

      <area shape="rect" id="node4" href="../chtml/tos.chips.msp430.timer.Alarm32khz16C.html" title="Alarm32khz16C\n(AlarmFrom)" alt="" coords="275,227,413,285">

      <area shape="poly" id="edge3" href="../ihtml/tos.lib.timer.Alarm.html" title="Alarm&lt;T32khz, uint16_t&gt;" alt="" coords="199,162,253,200,281,217,278,222,251,205,196,166">

      <area shape="rect" id="edge3-label" href="../ihtml/tos.lib.timer.Alarm.html" title="Alarm&lt;T32khz, uint16_t&gt;" alt="" coords="252,188,397,203">

      <area shape="rect" id="node5" href="../chtml/tos.chips.msp430.timer.CounterMilli32C.html" title="CounterMilli32C" alt="" coords="5,227,147,285">

      <area shape="poly" id="edge4" href="../ihtml/tos.lib.timer.Counter.html" title="Counter&lt;TMilli, uint32_t&gt;" alt="" coords="103,166,90,177,80,189,73,214,68,212,75,187,86,173,100,162">

      <area shape="rect" id="edge4-label" href="../ihtml/tos.lib.timer.Counter.html" title="Counter&lt;TMilli, uint32_t&gt;" alt="" coords="77,188,227,203">

      <area shape="poly" id="edge2" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="426,165,405,204,393,219,389,215,400,201,421,163">

      <area shape="rect" id="edge2-label" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="411,188,431,203">

    </map>
    <img src="tos.chips.msp430.timer.AlarmMilli32C.png" usemap="#comp" id=imgwiring>
  </body>
</html>
