<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.chips.msp430.usart.Msp430UsartShare1P</title>
  </head>
  <body>
    <h2>Component: tos.chips.msp430.usart.Msp430UsartShare1P
    </h2>
    <b>configuration Msp430UsartShare1P</b>
    <p>
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Vlado Handziski &lt;handzisk@tkn.tu-berlin.de&gt;
 
      </dd>
      <dd>
        Jonathan Hui &lt;jhui@archedrock.com&gt;
 
      </dd>
      <dt><b>Version:</b>
      <dd>
        $Revision: 1.6 $ $Date: 2008-05-21 22:11:57 $

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.ArbiterInfo.html">ArbiterInfo</a></div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.usart.HplMsp430UsartInterrupts.html">HplMsp430UsartInterrupts</a> as <b>Interrupts</b>[uint8_t]</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Resource.html">Resource</a>[uint8_t]</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.ResourceRequested.html">ResourceRequested</a>[uint8_t]</div><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.ResourceConfigure.html">ResourceConfigure</a>[uint8_t]</div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/tos.system.FcfsArbiterC.html" title="FcfsArbiterC\n(ArbiterC)" alt="" coords="354,237,470,296">

      <area shape="poly" id="edge1" href="../ihtml/tos.interfaces.ResourceRequested.html" title="ResourceRequested[uint8_t]" alt="" coords="107,168,120,191,138,211,173,226,225,239,340,257,339,262,224,244,171,231,135,216,115,195,102,171">

      <area shape="rect" id="edge1-label" href="../ihtml/tos.interfaces.ResourceRequested.html" title="ResourceRequested[uint8_t]" alt="" coords="137,199,293,213">

      <area shape="poly" id="edge6" href="../ihtml/tos.interfaces.ResourceConfigure.html" title="ResourceConfigure[uint8_t]" alt="" coords="414,297,414,345,409,345,409,297">

      <area shape="rect" id="edge6-label" href="../ihtml/tos.interfaces.ResourceConfigure.html" title="ResourceConfigure[uint8_t]" alt="" coords="412,320,565,335">

      <area shape="rect" id="node4" href="../chtml/tos.chips.msp430.usart.Msp430UsartShareP.html" title="Msp430UsartShareP\n(UsartShareP)" alt="" coords="795,121,948,169">

      <area shape="poly" id="edge2" href="../ihtml/tos.chips.msp430.usart.HplMsp430UsartInterrupts.html" title="HplMsp430UsartInterrupts[uint8_t]" alt="" coords="874,53,874,108,869,108,869,53">

      <area shape="rect" id="edge2-label" href="../ihtml/tos.chips.msp430.usart.HplMsp430UsartInterrupts.html" title="HplMsp430UsartInterrupts[uint8_t]" alt="" coords="872,77,1068,92">

      <area shape="poly" id="edge7" href="../ihtml/tos.interfaces.ArbiterInfo.html" title="ArbiterInfo" alt="" coords="834,172,762,216,709,229,637,242,484,262,483,256,636,237,708,224,760,211,832,167">

      <area shape="rect" id="edge7-label" href="../ihtml/tos.interfaces.ArbiterInfo.html" title="ArbiterInfo" alt="" coords="785,199,846,213">

      <area shape="rect" id="node7" href="../chtml/tos.chips.msp430.usart.HplMsp430Usart1C.html" title="HplMsp430Usart1C" alt="" coords="692,237,854,296">

      <area shape="poly" id="edge5" href="../ihtml/tos.chips.msp430.usart.HplMsp430UsartInterrupts.html" title="HplMsp430UsartInterrupts" alt="" coords="872,170,866,193,855,215,841,230,837,227,851,212,861,191,867,169">

      <area shape="rect" id="edge5-label" href="../ihtml/tos.chips.msp430.usart.HplMsp430UsartInterrupts.html" title="HplMsp430UsartInterrupts" alt="" coords="860,199,1008,213">

      <area shape="poly" id="edge3" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="288,169,296,191,310,212,343,237,340,242,306,215,292,193,283,171">

      <area shape="rect" id="edge3-label" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="308,199,406,213">

      <area shape="poly" id="edge4" href="../ihtml/tos.interfaces.ArbiterInfo.html" title="ArbiterInfo" alt="" coords="414,170,414,223,409,223,409,170">

      <area shape="rect" id="edge4-label" href="../ihtml/tos.interfaces.ArbiterInfo.html" title="ArbiterInfo" alt="" coords="412,199,473,213">

      <area shape="rect" id="node9" href="../chtml/tos.lib.power.AsyncStdControlPowerManagerC.html" title="AsyncStdControlPowerManagerC\n(PowerManagerC)" alt="" coords="512,116,762,175">

      <area shape="poly" id="edge8" href="../ihtml/tos.interfaces.ResourceDefaultOwner.html" title="ResourceDefaultOwner" alt="" coords="569,177,521,201,468,232,465,228,518,196,567,172">

      <area shape="rect" id="edge8-label" href="../ihtml/tos.interfaces.ResourceDefaultOwner.html" title="ResourceDefaultOwner" alt="" coords="520,199,649,213">

      <area shape="poly" id="edge9" href="../ihtml/tos.interfaces.AsyncStdControl.html" title="AsyncStdControl" alt="" coords="646,174,655,194,667,212,686,228,683,232,663,215,650,196,641,176">

      <area shape="rect" id="edge9-label" href="../ihtml/tos.interfaces.AsyncStdControl.html" title="AsyncStdControl" alt="" coords="665,199,761,213">

    </map>
    <img src="tos.chips.msp430.usart.Msp430UsartShare1P.png" usemap="#comp" id=imgwiring>
  </body>
</html>
