<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.system.TinySchedulerC</title>
  </head>
  <body>
    <h2>Component: tos.system.TinySchedulerC
    </h2>
    <b>configuration TinySchedulerC</b>
    <p>
 The TinyOS scheduler. It provides two interfaces: Scheduler,
 for TinyOS to initialize and run tasks, and TaskBasic, the simplext
 class of TinyOS tasks (reserved always at-most-once posting,
 FIFO, parameter-free). For details and information on how to
 replace the scheduler, refer to TEP 106.

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
         Phil Levis
 
      </dd>
      <dt><b>Date:</b>
      <dd>
           August 7 2005
 
      </dd>
      <dt><b>See:</b>
      <dd>
            TEP 106: Tasks and Schedulers

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Scheduler.html">Scheduler</a></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.TaskBasic.html">TaskBasic</a>[uint8_t]</div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/tos.system.SchedulerBasicP.html" title="SchedulerBasicP" alt="" coords="61,116,190,164">

      <area shape="poly" id="edge1" href="../ihtml/tos.interfaces.TaskBasic.html" title="TaskBasic[uint8_t]" alt="" coords="57,54,57,73,62,91,73,105,69,108,58,93,52,73,52,54">

      <area shape="rect" id="edge1-label" href="../ihtml/tos.interfaces.TaskBasic.html" title="TaskBasic[uint8_t]" alt="" coords="60,77,164,92">

      <area shape="rect" id="node4" href="../chtml/tos.chips.msp430.McuSleepC.html" title="McuSleepC" alt="" coords="77,227,174,275">

      <area shape="poly" id="edge3" href="../ihtml/tos.interfaces.McuSleep.html" title="McuSleep" alt="" coords="128,164,128,213,123,213,123,164">

      <area shape="rect" id="edge3-label" href="../ihtml/tos.interfaces.McuSleep.html" title="McuSleep" alt="" coords="125,188,181,203">

      <area shape="poly" id="edge2" href="../ihtml/tos.interfaces.Scheduler.html" title="Scheduler" alt="" coords="186,54,166,93,157,107,153,104,162,91,181,52">

      <area shape="rect" id="edge2-label" href="../ihtml/tos.interfaces.Scheduler.html" title="Scheduler" alt="" coords="171,77,225,92">

    </map>
    <img src="tos.system.TinySchedulerC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
