<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.system.QueueC</title>
  </head>
  <body>
    <h2>Component: tos.system.QueueC
    </h2>
    <b>generic module QueueC(typedef queue_t, uint8_t QUEUE_SIZE)</b>
    <p>
  A general FIFO queue component, whose queue has a bounded size.

  
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Philip Levis
  
      </dd>
      <dd>
        Geoffrey Mainland
  
      </dd>
      <dt><b>Date:</b>
      <dd>
          $Date: 2009-06-25 18:37:24 $

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Queue.html">Queue</a>&lt;queue_t&gt;</div>
  </body>
</html>
