<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.lib.serial.SerialAMSenderC</title>
  </head>
  <body>
    <h2>Component: tos.lib.serial.SerialAMSenderC
    </h2>
    <b>generic configuration SerialAMSenderC(am_id_t AMId)</b>
    <p>
 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Phil Buonadonna
 
      </dd>
      <dd>
        Lewis Girod
 
      </dd>
      <dd>
        Ben Greenstein
 
      </dd>
      <dd>
        Philip Levis
 
      </dd>
      <dt><b>Date:</b>
      <dd>
          August 7 2005

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.PacketAcknowledgements.html">PacketAcknowledgements</a> as <b>Acks</b></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.AMPacket.html">AMPacket</a></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.AMSend.html">AMSend</a></div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Packet.html">Packet</a></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/tos.system.AMQueueEntryP.html" title="AMQueueEntryP" alt="" coords="19,116,153,164">

      <area shape="poly" id="edge1" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend" alt="" coords="89,53,89,102,83,102,83,53">

      <area shape="rect" id="edge1-label" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend" alt="" coords="86,77,135,92">

      <area shape="rect" id="node4" href="../chtml/tos.lib.serial.SerialActiveMessageC.html" title="SerialActiveMessageC" alt="" coords="213,227,389,285">

      <area shape="poly" id="edge6" href="../ihtml/tos.interfaces.AMPacket.html" title="AMPacket" alt="" coords="127,162,194,200,228,218,226,223,191,205,124,167">

      <area shape="rect" id="edge6-label" href="../ihtml/tos.interfaces.AMPacket.html" title="AMPacket" alt="" coords="193,188,251,203">

      <area shape="rect" id="node7" href="../chtml/tos.lib.serial.SerialAMQueueP.html" title="SerialAMQueueP" alt="" coords="5,227,151,285">

      <area shape="poly" id="edge5" href="../ihtml/tos.interfaces.Send.html" title="Send" alt="" coords="85,165,82,188,81,213,75,213,77,188,79,164">

      <area shape="rect" id="edge5-label" href="../ihtml/tos.interfaces.Send.html" title="Send" alt="" coords="79,188,107,203">

      <area shape="poly" id="edge2" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="238,161,275,214,270,217,234,164">

      <area shape="rect" id="edge2-label" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="263,188,301,203">

      <area shape="poly" id="edge3" href="../ihtml/tos.interfaces.AMPacket.html" title="AMPacket" alt="" coords="334,165,317,215,312,213,329,163">

      <area shape="rect" id="edge3-label" href="../ihtml/tos.interfaces.AMPacket.html" title="AMPacket" alt="" coords="323,188,382,203">

      <area shape="poly" id="edge4" href="../ihtml/tos.interfaces.PacketAcknowledgements.html" title="PacketAcknowledgements" alt="" coords="437,162,389,205,365,221,362,217,386,201,434,158">

      <area shape="rect" id="edge4-label" href="../ihtml/tos.interfaces.PacketAcknowledgements.html" title="PacketAcknowledgements" alt="" coords="405,188,550,203">

    </map>
    <img src="tos.lib.serial.SerialAMSenderC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
