<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.system.MainC</title>
  </head>
  <body>
    <h2>Component: tos.system.MainC
    </h2>
    <b>configuration MainC</b>
    <p>
 MainC is the system interface the TinyOS boot sequence. It wires the
 boot sequence implementation to the scheduler and hardware resources.

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Philip Levis
 
      </dd>
      <dt><b>Date:</b>
      <dd>
          August 6 2005
 
      </dd>
      <dt><b>See:</b>
      <dd>
           TEP 107: Boot Sequence

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Boot.html">Boot</a></div><p><div id=heading>Uses</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Init.html">Init</a> as <b>SoftwareInit</b></div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/tos.system.RealMainP.html" title="RealMainP" alt="" coords="168,116,261,164">

      <area shape="poly" id="edge1" href="../ihtml/tos.interfaces.Boot.html" title="Boot" alt="" coords="217,53,217,102,212,102,212,53">

      <area shape="rect" id="edge1-label" href="../ihtml/tos.interfaces.Boot.html" title="Boot" alt="" coords="215,77,243,92">

      <area shape="rect" id="node3" href="../chtml/tos.system.TinySchedulerC.html" title="TinySchedulerC" alt="" coords="5,227,141,285">

      <area shape="poly" id="edge2" href="../ihtml/tos.interfaces.Scheduler.html" title="Scheduler" alt="" coords="186,166,156,190,121,220,117,216,153,186,182,162">

      <area shape="rect" id="edge2-label" href="../ihtml/tos.interfaces.Scheduler.html" title="Scheduler" alt="" coords="155,188,209,203">

      <area shape="rect" id="node4" href="../chtml/tos.platforms.telosa.PlatformC.html" title="PlatformC" alt="" coords="166,227,263,285">

      <area shape="poly" id="edge3" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="217,164,217,213,212,213,212,164">

      <area shape="rect" id="edge3-label" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="215,188,235,203">

      <area shape="poly" id="edge4" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="244,162,314,223,311,227,241,166">

      <area shape="rect" id="edge4-label" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="285,188,305,203">

    </map>
    <img src="tos.system.MainC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
