<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.platforms.telosa.Msp430Timer32khzMapC</title>
  </head>
  <body>
    <h2>Component: tos.platforms.telosa.Msp430Timer32khzMapC
    </h2>
    <b>configuration Msp430Timer32khzMapC</b>
    <p>
 MSP430Timer32khzMapC presents as paramaterized interfaces all of
 the 32khz hardware timers on the MSP430 that are available for
 compile time allocation by "new Alarm32khz16C()", "new
 AlarmMilli32C()", and so on.  

 Platforms based on the MSP430 are * encouraged to copy in and
 override this file, presenting only the * hardware timers that are
 available for allocation on that platform.

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Cory Sharp &lt;cssharp@eecs.berkeley.edu&gt;
 
      </dd>
      <dt><b>Version:</b>
      <dd>
        $Revision: 1.5 $ $Date: 2010-06-29 22:07:55 $

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html">Msp430Compare</a>[uint8_t]</div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html">Msp430Timer</a>[uint8_t]</div><div id=funcsig>interface <a href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html">Msp430TimerControl</a>[uint8_t]</div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/tos.chips.msp430.timer.Msp430TimerC.html" title="Msp430TimerC" alt="" coords="1373,116,1506,175">

      <area shape="poly" id="edge1" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer[uint8_t]" alt="" coords="330,36,138,51,53,64,25,71,11,79,8,85,10,90,62,98,188,107,581,122,1359,141,1359,146,581,128,187,112,61,104,7,94,3,85,7,76,23,66,52,59,137,46,329,30">

      <area shape="rect" id="edge1-label" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer[uint8_t]" alt="" coords="9,77,134,92">

      <area shape="poly" id="edge4" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer[uint8_t]" alt="" coords="330,37,233,51,192,63,167,79,164,85,167,90,183,97,217,104,330,116,675,131,1063,139,1359,142,1359,148,1062,145,674,137,330,121,216,109,181,102,163,94,159,85,163,76,189,58,232,46,330,31">

      <area shape="rect" id="edge4-label" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer[uint8_t]" alt="" coords="165,77,290,92">

      <area shape="poly" id="edge7" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer[uint8_t]" alt="" coords="352,49,335,59,323,69,318,80,323,90,336,96,366,102,463,113,759,129,1096,138,1359,142,1359,147,1096,143,759,134,462,118,365,108,335,101,319,94,313,80,319,66,332,54,350,45">

      <area shape="rect" id="edge7-label" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer[uint8_t]" alt="" coords="321,77,446,92">

      <area shape="poly" id="edge10" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer[uint8_t]" alt="" coords="421,51,447,72,478,90,529,100,619,110,867,125,1359,141,1359,146,867,130,618,115,529,106,476,94,444,77,418,55">

      <area shape="rect" id="edge10-label" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer[uint8_t]" alt="" coords="477,77,602,92">

      <area shape="poly" id="edge13" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer[uint8_t]" alt="" coords="460,38,529,53,603,75,618,83,633,89,696,102,779,112,981,127,1190,136,1359,141,1359,147,1190,142,980,132,778,117,695,107,632,95,616,88,601,80,528,58,459,43">

      <area shape="rect" id="edge13-label" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer[uint8_t]" alt="" coords="633,77,758,92">

      <area shape="poly" id="edge16" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer[uint8_t]" alt="" coords="465,33,601,49,759,75,812,89,963,111,1113,126,1359,141,1359,146,1113,132,962,117,811,95,757,80,600,54,464,38">

      <area shape="rect" id="edge16-label" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer[uint8_t]" alt="" coords="811,77,937,92">

      <area shape="poly" id="edge2" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl[uint8_t]" alt="" coords="1341,35,1226,40,1102,48,999,61,965,70,947,79,944,85,947,90,966,100,1003,109,1112,124,1242,134,1359,140,1358,145,1241,139,1112,129,1002,114,964,105,943,94,939,85,943,76,963,65,998,56,1101,43,1225,34,1341,29">

      <area shape="rect" id="edge2-label" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl[uint8_t]" alt="" coords="945,77,1113,92">

      <area shape="poly" id="edge5" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl[uint8_t]" alt="" coords="1348,41,1220,58,1170,68,1145,79,1143,89,1152,98,1174,108,1204,116,1280,129,1359,137,1359,142,1280,134,1203,121,1172,113,1149,103,1137,90,1141,76,1169,63,1219,53,1347,36">

      <area shape="rect" id="edge5-label" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl[uint8_t]" alt="" coords="1143,77,1311,92">

      <area shape="poly" id="edge8" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl[uint8_t]" alt="" coords="1378,50,1359,62,1344,79,1341,89,1343,99,1362,117,1359,121,1338,102,1335,89,1340,76,1355,58,1375,46">

      <area shape="rect" id="edge8-label" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl[uint8_t]" alt="" coords="1342,77,1510,92">

      <area shape="poly" id="edge11" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl[uint8_t]" alt="" coords="1487,49,1501,61,1512,76,1515,93,1509,107,1504,105,1510,92,1508,78,1497,64,1483,53">

      <area shape="rect" id="edge11-label" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl[uint8_t]" alt="" coords="1514,77,1682,92">

      <area shape="poly" id="edge14" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl[uint8_t]" alt="" coords="1536,33,1628,47,1665,59,1690,76,1693,88,1684,99,1643,116,1584,129,1520,139,1519,134,1583,124,1642,111,1681,95,1688,87,1685,79,1663,64,1626,53,1535,38">

      <area shape="rect" id="edge14-label" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl[uint8_t]" alt="" coords="1691,77,1859,92">

      <area shape="poly" id="edge17" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl[uint8_t]" alt="" coords="1537,31,1737,46,1822,59,1850,66,1867,76,1871,85,1867,94,1849,104,1818,112,1728,126,1520,144,1519,138,1727,121,1817,107,1847,99,1863,90,1865,85,1863,79,1848,71,1821,64,1737,51,1536,36">

      <area shape="rect" id="edge17-label" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl[uint8_t]" alt="" coords="1867,77,2035,92">

      <area shape="poly" id="edge3" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare[uint8_t]" alt="" coords="2492,40,2137,80,2041,95,1754,124,1520,142,1520,137,1754,119,2040,89,2136,75,2491,34">

      <area shape="rect" id="edge3-label" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare[uint8_t]" alt="" coords="2137,77,2279,92">

      <area shape="poly" id="edge6" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare[uint8_t]" alt="" coords="2493,41,2405,56,2311,80,2296,87,2280,95,2214,107,2127,118,1915,133,1695,142,1520,147,1520,141,1695,137,1914,128,2126,113,2213,102,2279,89,2294,83,2309,75,2404,51,2492,35">

      <area shape="rect" id="edge6-label" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare[uint8_t]" alt="" coords="2310,77,2453,92">

      <area shape="poly" id="edge9" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare[uint8_t]" alt="" coords="2532,53,2454,95,2397,104,2301,112,2037,127,1520,146,1520,140,2037,122,2301,107,2396,98,2452,89,2530,48">

      <area shape="rect" id="edge9-label" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare[uint8_t]" alt="" coords="2481,77,2623,92">

      <area shape="poly" id="edge12" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare[uint8_t]" alt="" coords="2609,49,2630,70,2634,82,2628,94,2611,102,2579,108,2474,119,2156,135,1797,144,1520,147,1520,142,1797,138,2156,130,2473,114,2578,103,2609,97,2624,90,2628,81,2626,72,2606,53">

      <area shape="rect" id="edge12-label" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare[uint8_t]" alt="" coords="2630,77,2773,92">

      <area shape="poly" id="edge15" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare[uint8_t]" alt="" coords="2646,34,2726,49,2759,61,2780,76,2784,85,2780,94,2730,103,2613,111,2248,127,1520,146,1520,141,2248,121,2612,106,2729,98,2776,90,2779,85,2776,79,2757,66,2725,55,2645,40">

      <area shape="rect" id="edge15-label" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare[uint8_t]" alt="" coords="2781,77,2923,92">

      <area shape="poly" id="edge18" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare[uint8_t]" alt="" coords="2650,29,2749,34,2849,45,2890,53,2920,63,2935,76,2936,85,2930,94,2874,104,2741,113,2330,128,1520,147,1520,141,2330,123,2741,107,2873,99,2927,90,2931,84,2931,79,2917,68,2889,58,2848,50,2748,40,2649,34">

      <area shape="rect" id="edge18-label" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare[uint8_t]" alt="" coords="2933,77,3075,92">

    </map>
    <img src="tos.platforms.telosa.Msp430Timer32khzMapC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
