<html>
  <head>
    <LINK rel="stylesheet" href="nesdoc.css" type="text/css" media="screen"><title>Component: tos.chips.msp430.timer.HilTimerMilliC</title>
  </head>
  <body>
    <h2>Component: tos.chips.msp430.timer.HilTimerMilliC
    </h2>
    <b>configuration HilTimerMilliC</b>
    <p>
 HilTimerMilliC provides a parameterized interface to a virtualized
 millisecond timer.  TimerMilliC in tos/system/ uses this component to
 allocate new timers.

 
    <p>
    <dl>
      <dt><b>Author:</b>
      <dd>
        Cory Sharp &lt;cssharp@eecs.berkeley.edu&gt;
 
      </dd>
      <dt><b>See:</b>
      <dd>
         Please refer to TEP 102 for more information about this component and its
          intended use.

      </dd>
    </dl>
    <p><p><div id=heading>Provides</div><div id=funcsig>interface <a href="../ihtml/tos.interfaces.Init.html">Init</a></div><div id=funcsig>interface <a href="../ihtml/tos.lib.timer.LocalTime.html">LocalTime</a>&lt;TMilli&gt;</div><div id=funcsig>interface <a href="../ihtml/tos.lib.timer.Timer.html">Timer</a>&lt;TMilli&gt; as <b>TimerMilli</b>[uint8_t]</div><p><div id=heading>Wiring</div><p>
    <map name="comp">
      <area shape="rect" id="node2" href="../chtml/tos.lib.timer.VirtualizeTimerC.html" title="VirtualizeTimerC" alt="" coords="5,116,139,164">

      <area shape="poly" id="edge1" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;[uint8_t]" alt="" coords="75,53,75,102,69,102,69,53">

      <area shape="rect" id="edge1-label" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;[uint8_t]" alt="" coords="72,77,205,92">

      <area shape="rect" id="node7" href="../chtml/tos.lib.timer.AlarmToTimerC.html" title="AlarmToTimerC" alt="" coords="9,232,135,280">

      <area shape="poly" id="edge4" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="75,164,75,218,69,218,69,164">

      <area shape="rect" id="edge4-label" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="72,188,157,203">

      <area shape="rect" id="node4" href="../chtml/tos.lib.timer.CounterToLocalTimeC.html" title="CounterToLocalTimeC" alt="" coords="288,116,459,164">

      <area shape="poly" id="edge2" href="../ihtml/tos.lib.timer.LocalTime.html" title="LocalTime&lt;TMilli&gt;" alt="" coords="376,53,376,102,371,102,371,53">

      <area shape="rect" id="edge2-label" href="../ihtml/tos.lib.timer.LocalTime.html" title="LocalTime&lt;TMilli&gt;" alt="" coords="373,77,485,92">

      <area shape="rect" id="node8" href="../chtml/tos.chips.msp430.timer.CounterMilli32C.html" title="CounterMilli32C" alt="" coords="303,227,444,285">

      <area shape="poly" id="edge6" href="../ihtml/tos.lib.timer.Counter.html" title="Counter&lt;TMilli, uint32_t&gt;" alt="" coords="376,164,376,213,371,213,371,164">

      <area shape="rect" id="edge6-label" href="../ihtml/tos.lib.timer.Counter.html" title="Counter&lt;TMilli, uint32_t&gt;" alt="" coords="373,188,523,203">

      <area shape="rect" id="node6" href="../chtml/tos.chips.msp430.timer.AlarmMilli32C.html" title="AlarmMilli32C" alt="" coords="93,348,222,407">

      <area shape="poly" id="edge3" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="237,281,216,325,204,339,200,336,211,323,233,279">

      <area shape="rect" id="edge3-label" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="223,309,243,324">

      <area shape="poly" id="edge5" href="../ihtml/tos.lib.timer.Alarm.html" title="Alarm&lt;TMilli, uint32_t&gt;" alt="" coords="67,280,65,302,70,323,84,340,80,343,66,325,60,302,62,280">

      <area shape="rect" id="edge5-label" href="../ihtml/tos.lib.timer.Alarm.html" title="Alarm&lt;TMilli, uint32_t&gt;" alt="" coords="68,309,208,324">

    </map>
    <img src="tos.chips.msp430.timer.HilTimerMilliC.png" usemap="#comp" id=imgwiring>
  </body>
</html>
