<area shape="rect" id="node1" href="../chtml/BlinkC.html" title="BlinkC" alt="" coords="132,5,204,53">
<area shape="rect" id="node2" href="../chtml/tos.system.MainC.html" title="MainC" alt="" coords="5,116,88,175">
<area shape="poly" id="edge1" href="../ihtml/tos.interfaces.Boot.html" title="Boot" alt="" coords="145,55,89,108,85,105,141,51">
<area shape="rect" id="edge1-label" href="../ihtml/tos.interfaces.Boot.html" title="Boot" alt="" coords="115,77,143,92">
<area shape="rect" id="node3" href="../chtml/tos.system.TimerMilliC.html" title="TimerMilliC\n(Timer0)" alt="" coords="112,116,224,175">
<area shape="poly" id="edge2" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="171,53,171,103,165,103,165,53">
<area shape="rect" id="edge2-label" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="168,77,253,92">
<area shape="rect" id="node4" href="../chtml/tos.system.LedsC.html" title="LedsC" alt="" coords="248,116,331,175">
<area shape="poly" id="edge3" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="206,40,234,54,261,76,278,102,273,105,257,79,231,59,203,44">
<area shape="rect" id="edge3-label" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="269,77,296,92">
