<area shape="rect" id="node2" href="../chtml/tos.chips.msp430.usart.Msp430Uart1C.html" title="Msp430Uart1C\n(UartC)" alt="" coords="54,116,186,175">
<area shape="poly" id="edge1" href="../ihtml/tos.interfaces.UartByte.html" title="UartByte" alt="" coords="70,51,99,102,94,105,65,54">
<area shape="rect" id="edge1-label" href="../ihtml/tos.interfaces.UartByte.html" title="UartByte" alt="" coords="89,77,140,92">
<area shape="rect" id="node5" href="../chtml/tos.platforms.telosa.TelosSerialP.html" title="TelosSerialP" alt="" coords="179,237,280,285">
<area shape="poly" id="edge4" href="../ihtml/tos.chips.msp430.usart.Msp430UartConfigure.html" title="Msp430UartConfigure" alt="" coords="86,176,75,195,75,203,78,212,91,222,112,231,166,247,164,252,110,236,88,226,74,215,69,204,70,193,81,174">
<area shape="rect" id="edge4-label" href="../ihtml/tos.chips.msp430.usart.Msp430UartConfigure.html" title="Msp430UartConfigure" alt="" coords="76,199,200,213">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.UartStream.html" title="UartStream" alt="" coords="175,54,146,105,142,102,171,51">
<area shape="rect" id="edge2-label" href="../ihtml/tos.interfaces.UartStream.html" title="UartStream" alt="" coords="156,77,217,92">
<area shape="poly" id="edge3" href="../ihtml/tos.interfaces.StdControl.html" title="StdControl" alt="" coords="305,170,283,215,272,229,267,226,279,212,301,168">
<area shape="rect" id="edge3-label" href="../ihtml/tos.interfaces.StdControl.html" title="StdControl" alt="" coords="289,199,351,213">
<area shape="poly" id="edge5" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="219,238,210,219,198,200,182,185,186,181,202,197,215,216,224,236">
<area shape="rect" id="edge5-label" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="209,199,260,213">
